<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setup · CleverPush Developer Docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Installation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setup · CleverPush Developer Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cleverpush.github.io/"/><meta property="og:description" content="## Installation"/><meta property="og:image" content="https://cleverpush.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cleverpush.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-light.svg" alt="CleverPush Developer Docs"/><h2 class="headerTitleWithLogo">CleverPush Developer Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">SDK Docs</a></li><li class=""><a href="/docs/api/overview" target="_self">API Overview</a></li><li class=""><a href="https://api.cleverpush.com/" target="_self">API Reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>iOS SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JavaScript SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">iOS SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sdks/ios/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/inbox">Inbox View</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/stories">Stories</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/deeplinks">Deep Links</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/live-activities">Live Activities</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/changelog">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Android SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/android/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/extension">Notification Service Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/inbox">Inbox View</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/stories">Stories</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/deeplinks">Deep Links</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/upgrading">Upgrading</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/geofencelocation">Geo Fence Location Permission</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/changelog">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Capacitor SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/capacitor/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/capacitor/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/capacitor/changelog">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cordova SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/changelog">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">React Native SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/changelog">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Xamarin SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/changelog">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Flutter SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Setup</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p><strong>1. Tool Requirement and CleverPush Account setup guide:</strong></p>
<ol>
<li><a href="https://app.cleverpush.com/en/register">Create A CleverPush Account</a> if you do not have one</li>
<li>Your CleverPush Channel ID, available in <code>Channels</code> &gt; <code>App Push</code> &gt; <code>Advanced settings</code> &gt; <code>Channel ID</code>  in the CleverPush Developer console.</li>
<li>An iOS device (iPhone, iPad, iPod Touch) to test on. The Xcode simulator doesn't support push notifications so you must test on a real device.</li>
<li>A Mac with a new version of Xcode.</li>
</ol>
<p><strong>2. SDK Setup:</strong></p>
<p><strong>CocoaPods Installation</strong></p>
<p>Add CleverPush to your Podfile:</p>
<pre><code class="hljs css language-bash">pod <span class="hljs-string">'CleverPush'</span>, <span class="hljs-string">'~&gt; 1.30.16'</span>
</code></pre>
<p><strong>Swift Package Manager Integration</strong> (not needed if you use CocoaPods):</p>
<ol>
<li>Add CleverPush Swift Package Manager from url: &quot;<a href="https://github.com/cleverpush/cleverpush-ios-sdk.git">https://github.com/cleverpush/cleverpush-ios-sdk.git</a>&quot;, .upToNextMajor(from: &quot;1.19.0&quot;)</li>
<li>Continue to step 3. If you are at step 4 and 5, repeat these steps for the Service Extension and for the Content Extension</li>
</ol>
<p><strong>Carthage Setup</strong>:</p>
<ol>
<li><p>Make sure you have <a href="https://github.com/Carthage/Carthage#installing-carthage">Carthage</a> installed before you begin.</p></li>
<li><p>Create a <a href="https://github.com/Carthage/Carthage#adding-frameworks-to-an-application">Cartfile</a> in the same folder as your project.</p></li>
<li><p>In your cartfile, include the CleverPush iOS SDK:</p>
<pre><code class="hljs css language-bash">    github <span class="hljs-string">"cleverpush/cleverpush-ios-sdk"</span>
</code></pre></li>
<li><p>Navigate to the cartfile directory and run the following command in  the terminal.</p>
<pre><code class="hljs css language-bash">carthage update --use-xcframeworks
</code></pre></li>
<li><p>When the command is executed correctly, a folder named Carthage is created. The Cleverpush Framework will be generated in the Carthage &gt; Build folder.</p></li>
<li><p>Simply include the Cleverpush framework in your project.</p></li>
</ol>
<p><strong>Manual Installation</strong> (not needed if you use CocoaPods):</p>
<ol>
<li>Download the SDK release from <a href="https://github.com/cleverpush/cleverpush-ios-sdk/releases">https://github.com/cleverpush/cleverpush-ios-sdk/releases</a></li>
<li>Drop and drag <code>CleverPush/Framework/CleverPush.framework</code> into your Xcode project and check the copy option.</li>
<li>Add <code>SystemConfiguration</code>, <code>UIKit</code>, <code>UserNotifications</code>, <code>WebKit</code>, <code>JavaScriptCore</code>, <code>ImageIO</code> and <code>MobileCoreServices</code> to your frameworks.</li>
<li>Continue to step 3. If you are at step 4 and 5, repeat these steps for the Service Extension and for the Content Extension</li>
</ol>
<p><strong>3. Enable the required capabilities</strong></p>
<ol>
<li>Go to your root project <code>Targets</code> &gt; <code>Signing &amp; Capabilities</code> &gt; <code>Add Capabilities by clicking the &quot;+ Capability&quot; button</code></li>
<li>Select &quot;Push Notifications&quot; from the list of the capabilities.</li>
<li>Select &quot;Background Modes&quot; from the list of the capabilities and tick on the option of &quot;Remote notifications&quot;</li>
</ol>
<p><strong>4. Add Notification Service Extension</strong></p>
<p>This is required for correctly tracking notification deliveries and for displaying big images or videos in notifications.</p>
<ol>
<li><p>Select <code>File</code> &gt; <code>New</code> &gt; <code>Target</code> in Xcode</p></li>
<li><p>Choose <code>Notification Service Extension</code> and press <code>Next</code></p></li>
<li><p>Enter <code>CleverPushNotificationServiceExtension</code> as Product Name, choose <code>Objective-C</code> as language and press <code>Finish</code></p></li>
<li><p>Press <code>Activate</code> on the next prompt</p></li>
<li><p>Add the following at the bottom of your Project's Podfile</p>
<pre><code class="hljs css language-bash">target <span class="hljs-string">'CleverPushNotificationServiceExtension'</span> <span class="hljs-keyword">do</span>
    use_frameworks!

    pod <span class="hljs-string">'CleverPush'</span>
end
</code></pre></li>
</ol>
<p><strong>5. Add Notification Content Extension</strong></p>
<p>This is required for displaying custom notification contents (e.g. Carousel Notifications).</p>
<ol>
<li><p>Select <code>File</code> &gt; <code>New</code> &gt; <code>Target</code> in Xcode</p></li>
<li><p>Choose <code>Notification Content Extension</code> and press <code>Next</code></p></li>
<li><p>Enter <code>CleverPushNotificationContentExtension</code> as Product Name, choose <code>Objective-C</code> as language and press <code>Finish</code></p></li>
<li><p>Press <code>Activate</code> on the next prompt</p></li>
<li><p>Add the following at the bottom of your Project's Podfile</p>
<pre><code class="hljs css language-bash">target <span class="hljs-string">'CleverPushNotificationContentExtension'</span> <span class="hljs-keyword">do</span>
    use_frameworks!

    pod <span class="hljs-string">'CleverPush'</span>
end
</code></pre></li>
</ol>
<p><strong>6. Run <code>pod install</code></strong></p>
<p><strong>7. Open <code>CleverPushNotificationServiceExtension/NotificationService.m</code> and replace the whole content with the following:</strong></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-274-tab-275" class="nav-link active" data-group="group_274" data-tab="tab-group-274-content-275">Swift</div><div id="tab-group-274-tab-276" class="nav-link" data-group="group_274" data-tab="tab-group-274-content-276">Objective-C</div></div><div class="tab-content"><div id="tab-group-274-content-275" class="tab-pane active" data-group="group_274" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">import</span> UserNotifications<br /><br /><span class="hljs-keyword">import</span> CleverPush<br /><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NotificationService</span>: <span class="hljs-title">UNNotificationServiceExtension</span> </span>{<br /><br />    <span class="hljs-keyword">var</span> contentHandler: ((<span class="hljs-type">UNNotificationContent</span>) -&gt; <span class="hljs-type">Void</span>)?<br />    <span class="hljs-keyword">var</span> receivedRequest: <span class="hljs-type">UNNotificationRequest!</span><br />    <span class="hljs-keyword">var</span> bestAttemptContent: <span class="hljs-type">UNMutableNotificationContent?</span><br /><br />    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">didReceive</span><span class="hljs-params">(<span class="hljs-number">_</span> request: UNNotificationRequest, withContentHandler contentHandler: @escaping <span class="hljs-params">(UNNotificationContent)</span></span></span> -&gt; <span class="hljs-type">Void</span>) {<br />        <span class="hljs-keyword">self</span>.receivedRequest = request;<br />        <span class="hljs-keyword">self</span>.contentHandler = contentHandler<br />        bestAttemptContent = (request.content.mutableCopy() <span class="hljs-keyword">as</span>? <span class="hljs-type">UNMutableNotificationContent</span>)<br /><br />        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> bestAttemptContent = bestAttemptContent {<br />            <span class="hljs-type">CleverPush</span>.didReceiveNotificationExtensionRequest(<span class="hljs-keyword">self</span>.receivedRequest, with: <span class="hljs-keyword">self</span>.bestAttemptContent)<br />            contentHandler(bestAttemptContent)<br />        }<br />    }<br /><br />    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">serviceExtensionTimeWillExpire</span><span class="hljs-params">()</span></span> {<br />        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> contentHandler = contentHandler, <span class="hljs-keyword">let</span> bestAttemptContent =  bestAttemptContent {<br />            <span class="hljs-type">CleverPush</span>.serviceExtensionTimeWillExpireRequest(<span class="hljs-keyword">self</span>.receivedRequest, with: <span class="hljs-keyword">self</span>.bestAttemptContent)<br />            contentHandler(bestAttemptContent)<br />        }<br />    }<br /><br />}<br /></code></pre>
</span></div></div><div id="tab-group-274-content-276" class="tab-pane" data-group="group_274" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;CleverPush/CleverPush.h&gt;</span></span><br /><br /><span class="hljs-meta">#import <span class="hljs-meta-string">"NotificationService.h"</span></span><br /><br /><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">NotificationService</span> ()</span><br /><br /><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-keyword">void</span> (^contentHandler)(UNNotificationContent *contentToDeliver);<br /><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) UNNotificationRequest *receivedRequest;<br /><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) UNMutableNotificationContent *bestAttemptContent;<br /><br /><span class="hljs-keyword">@end</span><br /><br /><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">NotificationService</span></span><br /><br />- (<span class="hljs-keyword">void</span>)didReceiveNotificationRequest:(UNNotificationRequest *)request withContentHandler:(<span class="hljs-keyword">void</span> (^)(UNNotificationContent * _Nonnull))contentHandler {<br />    <span class="hljs-keyword">self</span>.receivedRequest = request;<br />    <span class="hljs-keyword">self</span>.contentHandler = contentHandler;<br />    <span class="hljs-keyword">self</span>.bestAttemptContent = [request.content mutableCopy];<br /><br />    [CleverPush didReceiveNotificationExtensionRequest:<span class="hljs-keyword">self</span>.receivedRequest withMutableNotificationContent:<span class="hljs-keyword">self</span>.bestAttemptContent];<br /><br />    <span class="hljs-keyword">self</span>.contentHandler(<span class="hljs-keyword">self</span>.bestAttemptContent);<br />}<br /><br />- (<span class="hljs-keyword">void</span>)serviceExtensionTimeWillExpire {<br />    [CleverPush serviceExtensionTimeWillExpireRequest:<span class="hljs-keyword">self</span>.receivedRequest withMutableNotificationContent:<span class="hljs-keyword">self</span>.bestAttemptContent];<br /><br />    <span class="hljs-keyword">self</span>.contentHandler(<span class="hljs-keyword">self</span>.bestAttemptContent);<br />}<br /><br /><span class="hljs-keyword">@end</span><br /></code></pre>
</span></div></div></div></div>
<p><strong>8. Open <code>CleverPushNotificationContentExtension/NotificationViewController.h</code> and replace the whole content with the following:</strong></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-277-tab-278" class="nav-link active" data-group="group_277" data-tab="tab-group-277-content-278">Swift</div><div id="tab-group-277-tab-279" class="nav-link" data-group="group_277" data-tab="tab-group-277-content-279">Objective-C</div></div><div class="tab-content"><div id="tab-group-277-content-278" class="tab-pane active" data-group="group_277" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">import</span> UIKit<br /><span class="hljs-keyword">import</span> CleverPush<br /><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NotificationViewController</span>: <span class="hljs-title">CPNotificationViewController</span> </span>{<br /><br />}<br /></code></pre>
</span></div></div><div id="tab-group-277-content-279" class="tab-pane" data-group="group_277" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;UIKit/UIKit.h&gt;</span></span><br /><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;CleverPush/CleverPush.h&gt;</span></span><br /><br /><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">NotificationViewController</span> : <span class="hljs-title">CPNotificationViewController</span></span><br /><br /><span class="hljs-keyword">@end</span><br /></code></pre>
</span></div></div></div></div>
<p>Open <code>CleverPushNotificationContentExtension/NotificationViewController.m</code> and replace the whole content with the following:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-280-tab-281" class="nav-link active" data-group="group_280" data-tab="tab-group-280-content-281">Swift</div><div id="tab-group-280-tab-282" class="nav-link" data-group="group_280" data-tab="tab-group-280-content-282">Objective-C</div></div><div class="tab-content"><div id="tab-group-280-content-281" class="tab-pane active" data-group="group_280" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">import</span> UIKit<br /><span class="hljs-keyword">import</span> UserNotifications<br /><span class="hljs-keyword">import</span> UserNotificationsUI<br /><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NotificationViewController</span>: <span class="hljs-title">CPNotificationViewController</span>, <span class="hljs-title">UNNotificationContentExtension</span> </span>{<br /><br />    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidLoad</span><span class="hljs-params">()</span></span> {<br />        <span class="hljs-keyword">super</span>.viewDidLoad()<br />    }<br /><br />    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidAppear</span><span class="hljs-params">(<span class="hljs-number">_</span> animated: Bool)</span></span> {<br />        <span class="hljs-keyword">super</span>.viewDidAppear(animated)<br />    }<br /><br />    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">didReceive</span><span class="hljs-params">(<span class="hljs-number">_</span> notification: UNNotification)</span></span> {<br />        cleverpushDidReceiveNotification(notification)<br />    }<br /><br />    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">didReceive</span><span class="hljs-params">(<span class="hljs-number">_</span> response: UNNotificationResponse, completionHandler completion: @escaping <span class="hljs-params">(UNNotificationContentExtensionResponseOption)</span></span></span> -&gt; <span class="hljs-type">Void</span>) {<br />        cleverpushDidReceiveNotificationResponse(response, completionHandler: completion)<br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-280-content-282" class="tab-pane" data-group="group_280" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-meta">#import <span class="hljs-meta-string">"NotificationViewController.h"</span></span><br /><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;UserNotifications/UserNotifications.h&gt;</span></span><br /><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;UserNotificationsUI/UserNotificationsUI.h&gt;</span></span><br /><br /><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">NotificationViewController</span> () &lt;<span class="hljs-title">UNNotificationContentExtension</span>&gt;</span><br /><br /><span class="hljs-keyword">@end</span><br /><br /><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">NotificationViewController</span></span><br /><br />- (<span class="hljs-keyword">void</span>)viewDidLoad {<br />    [<span class="hljs-keyword">super</span> viewDidLoad];<br />}<br /><br />- (<span class="hljs-keyword">void</span>)viewDidAppear:(<span class="hljs-built_in">BOOL</span>)animated {<br />    [<span class="hljs-keyword">super</span> viewDidAppear:animated];<br />}<br /><br />- (<span class="hljs-keyword">void</span>)didReceiveNotification:(UNNotification *)notification {<br />    [<span class="hljs-keyword">self</span> cleverpushDidReceiveNotification:notification];<br />}<br /><br />- (<span class="hljs-keyword">void</span>)didReceiveNotificationResponse:(UNNotificationResponse *)response completionHandler:(<span class="hljs-keyword">void</span> (^)(UNNotificationContentExtensionResponseOption))completion {<br />    [<span class="hljs-keyword">self</span> cleverpushDidReceiveNotificationResponse:response completionHandler:completion];<br />}<br /><br /><span class="hljs-keyword">@end</span><br /></code></pre>
</span></div></div></div></div>
<p>Open <code>CleverPushNotificationContentExtension/Info.plist</code> and replace the whole content with the following:</p>
<pre><code class="hljs css language-xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">plist</span> <span class="hljs-meta-keyword">PUBLIC</span> <span class="hljs-meta-string">"-//Apple//DTD PLIST 1.0//EN"</span> <span class="hljs-meta-string">"http://www.apple.com/DTDs/PropertyList-1.0.dtd"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">plist</span> <span class="hljs-attr">version</span>=<span class="hljs-string">"1.0"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleDevelopmentRegion<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>$(DEVELOPMENT_LANGUAGE)<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleDisplayName<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>CleverPushNotificationContentExtension<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleExecutable<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>$(EXECUTABLE_NAME)<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleIdentifier<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>$(PRODUCT_BUNDLE_IDENTIFIER)<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleInfoDictionaryVersion<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>6.0<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleName<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>$(PRODUCT_NAME)<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundlePackageType<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>$(PRODUCT_BUNDLE_PACKAGE_TYPE)<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleShortVersionString<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>1.0<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleVersion<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>NSExtension<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>NSExtensionAttributes<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>UNNotificationExtensionCategory<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">array</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>carousel<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">array</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>UNNotificationExtensionDefaultContentHidden<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">false</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>UNNotificationExtensionInitialContentSizeRatio<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>0.5<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>NSExtensionPrincipalClass<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>NotificationViewController<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>NSExtensionPointIdentifier<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>com.apple.usernotifications.content-extension<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plist</span>&gt;</span>
</code></pre>
<p><strong>9. Add this code to your AppDelegate:</strong></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-283-tab-284" class="nav-link active" data-group="group_283" data-tab="tab-group-283-content-284">Swift</div><div id="tab-group-283-tab-285" class="nav-link" data-group="group_283" data-tab="tab-group-283-content-285">Objective-C</div></div><div class="tab-content"><div id="tab-group-283-content-284" class="tab-pane active" data-group="group_283" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-keyword">import</span> UIKit<br /><span class="hljs-keyword">import</span> CleverPush<br />@main<br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppDelegate</span>: <span class="hljs-title">UIResponder</span>, <span class="hljs-title">UIApplicationDelegate</span> </span>{<br />    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">application</span><span class="hljs-params">(<span class="hljs-number">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: <span class="hljs-keyword">Any</span>]?)</span></span> -&gt; <span class="hljs-type">Bool</span> {<br /><br />        <span class="hljs-comment">// Make sure to insert your CleverPush channelId</span><br />        <span class="hljs-type">CleverPush</span>.initWithLaunchOptions(launchOptions, channelId: <span class="hljs-string">"YOUR_CHANNEL_ID_HERE"</span>)<br /><br />        <span class="hljs-comment">// You can also leave out the Channel ID. You will need to specify the App's Bundle Identifier in the CleverPush Channel Settings.</span><br />        <span class="hljs-comment">// CleverPush.initWithLaunchOptions(launchOptions);</span><br /><br />        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-283-content-285" class="tab-pane" data-group="group_283" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;CleverPush/CleverPush.h&gt;</span></span><br /><br /><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">AppDelegate</span></span><br /><br />- (<span class="hljs-built_in">BOOL</span>)application:(<span class="hljs-built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="hljs-built_in">NSDictionary</span> *)launchOptions {<br /><span class="hljs-comment">// ...</span><br /><br /><span class="hljs-comment">// Make sure to insert your CleverPush channelId</span><br />[CleverPush initWithLaunchOptions:launchOptions channelId:<span class="hljs-string">@"INSERT-YOUR-CHANNEL-ID-HERE"</span>];<br /><br /><span class="hljs-comment">// You can also leave out the Channel ID. You will need to specify the App's Bundle Identifier in the CleverPush Channel Settings.</span><br /><span class="hljs-comment">// [CleverPush initWithLaunchOptions:launchOptions];</span><br /><br /><span class="hljs-keyword">return</span> <span class="hljs-literal">YES</span>;<br />}<br /><br /><span class="hljs-keyword">@end</span><br /></code></pre>
</span></div></div></div></div>
<p>Optionally, you can also add your notification opened callback in your <code>didFinishLaunchingWithOptions</code> or the subscribed callback with the subscription ID like this:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-286-tab-287" class="nav-link active" data-group="group_286" data-tab="tab-group-286-content-287">Swift</div><div id="tab-group-286-tab-288" class="nav-link" data-group="group_286" data-tab="tab-group-286-content-288">Objective-C</div></div><div class="tab-content"><div id="tab-group-286-content-287" class="tab-pane active" data-group="group_286" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-comment">// ...</span><br /><br /><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">application</span><span class="hljs-params">(<span class="hljs-number">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: <span class="hljs-keyword">Any</span>]?)</span></span> -&gt; <span class="hljs-type">Bool</span> {<br />  <span class="hljs-comment">// ...</span><br />  <span class="hljs-type">CleverPush</span>.initWithLaunchOptions(launchOptions,<br />        channelId: <span class="hljs-string">"YOUR_CHANNEL_ID_HERE"</span>,<br />        handleNotificationReceived: { (result) <span class="hljs-keyword">in</span><br />            <span class="hljs-built_in">print</span>(<span class="hljs-string">"Received Notification with URL: "</span> + (result!.notification?.url)!)<br />     }, handleNotificationOpened: { (result) <span class="hljs-keyword">in</span><br />            <span class="hljs-built_in">print</span>(<span class="hljs-string">"Opened Notification with URL: "</span> + (result!.notification?.url)!)<br />     }, handleSubscribed: { subscriptionId <span class="hljs-keyword">in</span><br />            <span class="hljs-built_in">print</span>(<span class="hljs-string">"Subscribed to CleverPush with ID: \(subscriptionId ?? "</span><span class="hljs-string">")"</span>)<br />     }, autoRegister: <span class="hljs-literal">true</span>)<br /><br />  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br />}<br /></code></pre>
</span></div></div><div id="tab-group-286-content-288" class="tab-pane" data-group="group_286" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-comment">// ...</span><br /><br />[CleverPush <span class="hljs-string">initWithLaunchOptions:</span>launchOptions<br /><span class="hljs-symbol">        channelId:</span>@<span class="hljs-string">"YOUR_CHANNEL_ID_HERE"</span><br /><span class="hljs-symbol">        handleNotificationReceived:</span>^(CPNotificationReceivedResult *result) {<br />            NSLog(@<span class="hljs-string">"Received Notification with URL: %@"</span>, [result.notification <span class="hljs-string">valueForKey:</span>@<span class="hljs-string">"url"</span>]);<br />     }  <span class="hljs-string">handleNotificationOpened:</span>^(CPNotificationOpenedResult *result) {<br />            NSLog(@<span class="hljs-string">"Opened Notification with URL: %@"</span>, [result.notification <span class="hljs-string">valueForKey:</span>@<span class="hljs-string">"url"</span>]);<br />     }  <span class="hljs-string">handleSubscribed:</span>^(NSString *subscriptionId) {<br />            NSLog(@<span class="hljs-string">"Subscribed to CleverPush with ID: %@"</span>, subscriptionId);<br />     } <span class="hljs-string">autoRegister:</span>YES];<br /></code></pre>
</span></div></div></div></div>
<p>Please note that <code>autoRegister</code> is turned to <code>true</code> in the above example. It means that the CleverPush SDK will automatically try to subscribe the user on the first launch of the app. If you call <code>unsubscribe()</code> the SDK will not automatically try to subscribe again.</p>
<p><strong>10. Create your iOS Auth Key certificate</strong></p>
<p>See the section below: <strong><a href="#how-to-create-an-ios-apns-auth-key">How to Create an iOS APNS Auth Key</a></strong></p>
<p><strong>11. Add AppGroup (optional but recommended)</strong></p>
<p>This is <strong>required</strong> for getting the received notifications via the <code>getNotifications</code> method and also for <strong>automatic Badge Counting</strong> (i.e. when using <code>setIncrementBadge(true)</code>).</p>
<ol>
<li>Select your main application Target in Xcode</li>
<li>Go to <code>Capabilities</code> and activate <code>App Groups</code></li>
<li>Create a new App Group with the exact following scheme: <code>group.YOUR.BUNDLE.ID.cleverpush</code> (replace <code>YOUR.BUNDLE.ID</code> with your application's bundle identifier).</li>
<li>Enable the created App Group by checking the checkbox next to it</li>
<li>Select the <code>CleverPushNotificationServiceExtension</code> target and also enable the created App Group under <code>Capabilities</code></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="custom-sounds"></a><a href="#custom-sounds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom sounds</h2>
<p>iOS supports <code>aiff</code>, <code>wav</code> and <code>caf</code> audio files with a maximum length of 30 seconds.</p>
<ol>
<li>Add the sound file(s) to the Xcode project root and make sure &quot;Add to targets&quot; is selected when adding the files.</li>
<li>When sending a notification you can enter the filename (with extension) in the field &quot;Sound&quot; in the advanced settings.</li>
<li>If you send notifications via the API you can use the parameter &quot;soundFilename&quot;.</li>
</ol>
<p><img src="https://i.ibb.co/nssvMNk/Screenshot-2021-04-02-at-12-40-24-PM.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="badge-counts"></a><a href="#badge-counts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Badge Counts</h2>
<p>Disable automatic clearing of badge count when opening a notification. Enabled by default.
Please note that with the default behaviour (setting badge count to zero) iOS will automatically clear all notifications in the Notification Center.</p>
<p>Required setup steps:</p>
<ol>
<li><span style="color: red">Please set up the <strong>App Group</strong> like described in the Setup section.</span></li>
<li>Disable Badge Count in the CleverPush Channel Settings in the &quot;iOS&quot; section. It is not required anymore to send the Badge Count from the backend because the SDK will now handle the Badge Count by itself.</li>
</ol>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-289-tab-290" class="nav-link active" data-group="group_289" data-tab="tab-group-289-content-290">Swift</div><div id="tab-group-289-tab-291" class="nav-link" data-group="group_289" data-tab="tab-group-289-content-291">Objective-C</div></div><div class="tab-content"><div id="tab-group-289-content-290" class="tab-pane active" data-group="group_289" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">CleverPush</span>.setAutoClearBadge(<span class="hljs-literal">false</span>)<br /></code></pre>
</span></div></div><div id="tab-group-289-content-291" class="tab-pane" data-group="group_289" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-section">[CleverPush setAutoClearBadge:NO]</span><span class="hljs-comment">;</span><br /></code></pre>
</span></div></div></div></div>
<p>Enable automatic incrementation of badge count. Disabled by default.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-292-tab-293" class="nav-link active" data-group="group_292" data-tab="tab-group-292-content-293">Swift</div><div id="tab-group-292-tab-294" class="nav-link" data-group="group_292" data-tab="tab-group-292-content-294">Objective-C</div></div><div class="tab-content"><div id="tab-group-292-content-293" class="tab-pane active" data-group="group_292" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">CleverPush</span>.incrementBadge = <span class="hljs-literal">true</span><br /></code></pre>
</span></div></div><div id="tab-group-292-content-294" class="tab-pane" data-group="group_292" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-section">[CleverPush setIncrementBadge:YES]</span><span class="hljs-comment">;</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="hiding-notifications-while-in-foreground"></a><a href="#hiding-notifications-while-in-foreground" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hiding notifications while in foreground</h2>
<p>You can disable the automatic showing of notifcations when the app is in foreground:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-295-tab-296" class="nav-link active" data-group="group_295" data-tab="tab-group-295-content-296">Swift</div><div id="tab-group-295-tab-297" class="nav-link" data-group="group_295" data-tab="tab-group-295-content-297">Objective-C</div></div><div class="tab-content"><div id="tab-group-295-content-296" class="tab-pane active" data-group="group_295" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">CleverPush</span>.setShowNotificationsInForeground(<span class="hljs-literal">false</span>)<br /></code></pre>
</span></div></div><div id="tab-group-295-content-297" class="tab-pane" data-group="group_295" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-section">[CleverPush setShowNotificationsInForeground:NO]</span><span class="hljs-comment">;</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="notification-permission"></a><a href="#notification-permission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notification permission</h2>
<p>By default, the SDK automatically unsubscribes users who have revoked their notification permission in the iOS settings.
Sometimes it still makes sense to subscribe those users (e.g. for silent notifications). You can disable this behaviour with this method call (before init).
The SDK then also automatically subscribes all users, no matter if they accepted or denied the permission prompt.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-298-tab-299" class="nav-link active" data-group="group_298" data-tab="tab-group-298-content-299">Swift</div><div id="tab-group-298-tab-300" class="nav-link" data-group="group_298" data-tab="tab-group-298-content-300">Objective-C</div></div><div class="tab-content"><div id="tab-group-298-content-299" class="tab-pane active" data-group="group_298" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">CleverPush</span>.setIgnoreDisabledNotificationPermission(<span class="hljs-literal">true</span>)<br /></code></pre>
</span></div></div><div id="tab-group-298-content-300" class="tab-pane" data-group="group_298" tabindex="-1"><div><span><pre><code class="hljs css language-objective-c"><span class="hljs-section">[CleverPush setIgnoreDisabledNotificationPermission:YES]</span><span class="hljs-comment">;</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="how-to-create-an-ios-apns-auth-key"></a><a href="#how-to-create-an-ios-apns-auth-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Create an iOS APNS Auth Key</h2>
<p>If you’d like to send push notifications to your iOS users, you will need to upload either an APNs Push Certificate, or an APNs Auth Key.</p>
<p>We recommend that you create and upload an APNs Auth Key for the following reasons:</p>
<p>No need to re-generate the push certificate every year</p>
<p>One auth key can be used for all your apps – this avoids the complication of maintaining different certificates</p>
<p>When sending push notifications using an APNs Auth Key, we require the following information about your app:</p>
<ul>
<li>Auth Key file</li>
<li>Team ID</li>
<li>Your app’s bundle ID
To create an APNs auth key, follow the steps below.</li>
</ul>
<p>Visit the <a href="https://developer.apple.com/">Apple developer portal</a></p>
<p><img src="https://user-images.githubusercontent.com/44965555/144593675-0f951c98-26a8-4899-817d-b2c8f849b529.png" alt=""></p>
<p>Click on “Certificates, Identifiers &amp; Profiles”.</p>
<p>Go to Keys from the Left Menu.</p>
<p>Create a new Auth Key by clicking on the “+” button beside the <strong>Key</strong>.</p>
<p><img src="https://user-images.githubusercontent.com/44965555/144594043-5939225c-484b-4c2c-a45b-ac9b33142d4a.png" alt=""></p>
<p>On the following page, add a Key Name, and select APNs Hit the Continue button.</p>
<p><img src="https://user-images.githubusercontent.com/44965555/144594074-53f0bd00-6501-4edb-9eab-f289bad54eb6.png" alt=""></p>
<p>and save the APNs Key And download.</p>
<p><img src="https://user-images.githubusercontent.com/44965555/144594257-18a5c2c9-dcb8-4346-b176-477d08509f6d.png" alt=""></p>
<p>On this page, you will be able to download your auth key file. Please do not rename this file, and upload it as it is to our dashboard, as shown later below.</p>
<p><img src="https://user-images.githubusercontent.com/44965555/144594154-af36cbe3-fe98-4d6d-bfe6-0346581c712b.png" alt=""></p>
<p>Locate and copy your Team ID – click on your name/company name at the top right corner, then select “View Account”.</p>
<p><img src="https://user-images.githubusercontent.com/44965555/144594278-6b27143f-67af-4d30-9edc-65825f00d219.png" alt=""></p>
<p>Copy your Team ID, and head over to the CleverPush dashboard, and navigate to Channels -&gt;Select your channel -&gt; App Push -&gt; iOS</p>
<p>Paste the APNs Key ID which you have downloaded earlier, and paste your Team ID and your app’s bundle ID. Your app’s bundle ID can be found in Xcode.</p>
<p>Also, Mention Store ID if your application is in production mode.</p>
<p><img src="https://user-images.githubusercontent.com/44965555/144594306-3dbdf598-87a4-45b7-9457-6103a78c84cf.png" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sdks/javascript/methods"><span class="arrow-prev">← </span><span>Methods</span></a><a class="docs-next button" href="/docs/sdks/ios/methods"><span>Methods</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#custom-sounds">Custom sounds</a></li><li><a href="#badge-counts">Badge Counts</a></li><li><a href="#hiding-notifications-while-in-foreground">Hiding notifications while in foreground</a></li><li><a href="#notification-permission">Notification permission</a></li><li><a href="#how-to-create-an-ios-apns-auth-key">How to Create an iOS APNS Auth Key</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>SDKs</h5><a href="/docs/sdks/javascript/setup">JavaScript</a><a href="/docs/sdks/ios/setup">iOS</a><a href="/docs/sdks/android/setup">Android</a><a href="/docs/sdks/cordova/setup">Cordova</a><a href="/docs/sdks/capacitor/setup">Capacitor</a><a href="/docs/sdks/react-native/setup">React Native</a><a href="/docs/sdks/xamarin/setup">Xamarin</a><a href="/docs/sdks/flutter/setup">Flutter</a></div><div><h5>Community</h5><a href="https://twitter.com/cleverpush_com" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/cleverpush" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://github.com/cleverpush" target="_blank">GitHub</a></div><div><h5>More</h5><a href="https://api.cleverpush.com/" target="_blank">API Reference</a><a href="/docs/api/overview" target="_blank">API Overview</a><a href="https://cleverpush.com/blog" target="_blank">Blog</a><a href="https://cleverpush.com/imprint" target="_blank">Imprint</a><a href="https://cleverpush.com/privacy" target="_blank">Privacy Policy</a><a href="https://cleverpush.com/terms" target="_blank">Terms of service</a><a href="https://cleverpush.com/gdpr" target="_blank">GDPR</a></div></section><section class="copyright">Copyright © 2024 CleverPush</section></footer></div></body></html>