<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stories · CleverPush Developer Docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## CleverPush Story Widget"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stories · CleverPush Developer Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cleverpush.github.io/"/><meta property="og:description" content="## CleverPush Story Widget"/><meta property="og:image" content="https://cleverpush.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cleverpush.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-light.svg" alt="CleverPush Developer Docs"/><h2 class="headerTitleWithLogo">CleverPush Developer Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">SDK Docs</a></li><li class=""><a href="/docs/api/overview" target="_self">API Overview</a></li><li class=""><a href="https://api.cleverpush.com/" target="_self">API Reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Android SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JavaScript SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">iOS SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/inbox">Inbox View</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/stories">Stories</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/deeplinks">Deep Links</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/live-activities">Live Activities</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Android SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/android/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/extension">Notification Service Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/inbox">Inbox View</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/chat">Chat</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sdks/android/stories">Stories</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/deeplinks">Deep Links</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/upgrading">Upgrading</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/geofencelocation">Geo Fence Location Permission</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Capacitor SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/capacitor/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/capacitor/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cordova SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">React Native SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Xamarin SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Flutter SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Expo SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/expo/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/expo/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/expo/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Stories</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="cleverpush-story-widget"></a><a href="#cleverpush-story-widget" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CleverPush Story Widget</h2>
<p>You can also implement CleverPush Stories into your application. For this, please set up a Story Widget in your CleverPush account. You can access stories via generated Widget Id and by following usage guide.</p>
<h3><a class="anchor" aria-hidden="true" id="story-view"></a><a href="#story-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Story View</h3>
<ol>
<li>For a Round-Shaped Story Widget</li>
</ol>
<p><img src="https://static.cleverpush.com/notification/icon/6Bphsyhtq47GyJKQw.png" alt="Round_Shaped"></p>
<ol start="2">
<li>For a Rectangular-Shaped Story Widget</li>
</ol>
<p><img src="https://static.cleverpush.com/notification/icon/SfGMjEsRHNjSRwiyN.png" alt="Rectangular_Shaped"></p>
<ol start="3">
<li>For a Rectangular-Shaped Story Widget with Shadow</li>
</ol>
<p><img src="https://static.cleverpush.com/notification/icon/JvE9zjCou3Tyrt4ug.png" alt="Rectangular_Shaped_Shadow"></p>
<ol start="4">
<li>For Displaying the Unread Count in the Story Widget</li>
</ol>
<p><img src="https://static.cleverpush.com/notification/icon/GMoAf5o4qwnqRpjPa.png" alt="Unread_count"></p>
<ol start="5">
<li>For Displaying Only 3 Items in the Story Widget According to Screen Width</li>
</ol>
<p><img src="https://static.cleverpush.com/notification/icon/RoWJTwRsKtrCDEtWT.png" alt="three_item"></p>
<ol start="6">
<li>For Displaying the Unread Count and Only 3 Items in the Story Widget According to Screen Width</li>
</ol>
<p><img src="https://static.cleverpush.com/notification/icon/AWQqEQ2ucSrWPag9s.png" alt="Unread_count_three_item"></p>
<h3><a class="anchor" aria-hidden="true" id="story-player"></a><a href="#story-player" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Story Player</h3>
<p><img src="https://user-images.githubusercontent.com/42137835/125640072-5c155112-5a66-4bd9-9c93-055d9b3159f5.png" alt="Screenshot_1626271443"></p>
<h3><a class="anchor" aria-hidden="true" id="how-to-use"></a><a href="#how-to-use" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use</h3>
<ol>
<li>For a Round-Shaped Story Widget</li>
</ol>
<p>Add the following XML to your layout:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">com.cleverpush.stories.StoryView</span>
  <span class="hljs-attr">android:id</span>=<span class="hljs-string">"@+id/storyView"</span>
  <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">"match_parent"</span>
  <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">"wrap_content"</span>
  <span class="hljs-attr">app:story_view_width</span>=<span class="hljs-string">"match_parent"</span>
  <span class="hljs-attr">app:background_color</span>=<span class="hljs-string">"#cde6e2"</span>
  <span class="hljs-attr">app:border_color</span>=<span class="hljs-string">"#FFEB3B"</span>
  <span class="hljs-attr">app:fontFamily</span>=<span class="hljs-string">"CabinSketch-Bold"</span>
  <span class="hljs-attr">app:text_color</span>=<span class="hljs-string">"#000"</span>
  <span class="hljs-attr">app:title_visibility</span>=<span class="hljs-string">"visible"</span>
  <span class="hljs-attr">app:title_text_size</span>=<span class="hljs-string">"12sp"</span>
  <span class="hljs-attr">app:story_icon_height</span>=<span class="hljs-string">"75dp"</span>
  <span class="hljs-attr">app:story_icon_width</span>=<span class="hljs-string">"75dp"</span>
  <span class="hljs-attr">app:border_visibility</span>=<span class="hljs-string">"visible"</span>
  <span class="hljs-attr">app:border_margin</span>=<span class="hljs-string">"4dp"</span>
  <span class="hljs-attr">app:widget_id</span>=<span class="hljs-string">"WIDGET_ID"</span> /&gt;</span>
</code></pre>
<ol start="2">
<li>For a Rectangular-Shaped Story Widget</li>
</ol>
<p>Add the following XML to your layout:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">com.cleverpush.stories.StoryView</span>
  <span class="hljs-attr">android:id</span>=<span class="hljs-string">"@+id/storyView"</span>
  <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">"match_parent"</span>
  <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">"wrap_content"</span>
  <span class="hljs-attr">app:border_color</span>=<span class="hljs-string">"#cA4000"</span>
  <span class="hljs-attr">app:background_color</span>=<span class="hljs-string">"#cde6e2"</span>
  <span class="hljs-attr">app:fontFamily</span>=<span class="hljs-string">"CabinSketch-Bold"</span>
  <span class="hljs-attr">app:text_color</span>=<span class="hljs-string">"#000"</span>
  <span class="hljs-attr">app:title_text_size</span>=<span class="hljs-string">"12sp"</span>
  <span class="hljs-attr">app:story_icon_height</span>=<span class="hljs-string">"100dp"</span>
  <span class="hljs-attr">app:story_icon_width</span>=<span class="hljs-string">"120dp"</span>
  <span class="hljs-attr">app:story_icon_corner_radius</span>=<span class="hljs-string">"20dp"</span>
  <span class="hljs-attr">app:story_icon_space</span>=<span class="hljs-string">"5dp"</span>
  <span class="hljs-attr">app:border_visibility</span>=<span class="hljs-string">"gone"</span>
  <span class="hljs-attr">app:widget_id</span>=<span class="hljs-string">"WIDGET_ID"</span> /&gt;</span>
</code></pre>
<ol start="3">
<li>For a Rectangular-Shaped Story Widget with Shadow</li>
</ol>
<p>Add the following XML to your layout:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">com.cleverpush.stories.StoryView</span>
  <span class="hljs-attr">android:id</span>=<span class="hljs-string">"@+id/storyView"</span>
  <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">"match_parent"</span>
  <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">"wrap_content"</span>
  <span class="hljs-attr">app:border_color</span>=<span class="hljs-string">"#cA4000"</span>
  <span class="hljs-attr">app:background_color</span>=<span class="hljs-string">"#cde6e2"</span>
  <span class="hljs-attr">app:fontFamily</span>=<span class="hljs-string">"CabinSketch-Bold"</span>
  <span class="hljs-attr">app:text_color</span>=<span class="hljs-string">"#000"</span>
  <span class="hljs-attr">app:title_text_size</span>=<span class="hljs-string">"12sp"</span>
  <span class="hljs-attr">app:story_icon_height</span>=<span class="hljs-string">"100dp"</span>
  <span class="hljs-attr">app:story_icon_width</span>=<span class="hljs-string">"120dp"</span>
  <span class="hljs-attr">app:story_icon_corner_radius</span>=<span class="hljs-string">"20dp"</span>
  <span class="hljs-attr">app:story_icon_space</span>=<span class="hljs-string">"5dp"</span>
  <span class="hljs-attr">app:story_icon_shadow</span>=<span class="hljs-string">"true"</span>
  <span class="hljs-attr">app:border_visibility</span>=<span class="hljs-string">"gone"</span>
  <span class="hljs-attr">app:widget_id</span>=<span class="hljs-string">"WIDGET_ID"</span> /&gt;</span>
</code></pre>
<ol start="4">
<li>For Displaying the Unread Count in the Story Widget</li>
</ol>
<p>Add the following XML to your layout:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">com.cleverpush.stories.StoryView</span>
  <span class="hljs-attr">android:id</span>=<span class="hljs-string">"@+id/storyView"</span>
  <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">"match_parent"</span>
  <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">"wrap_content"</span>
  <span class="hljs-attr">app:story_view_width</span>=<span class="hljs-string">"match_parent"</span>
  <span class="hljs-attr">app:background_color</span>=<span class="hljs-string">"#cde6e2"</span>
  <span class="hljs-attr">app:border_color</span>=<span class="hljs-string">"#FFEB3B"</span>
  <span class="hljs-attr">app:text_color</span>=<span class="hljs-string">"#000"</span>
  <span class="hljs-attr">app:title_visibility</span>=<span class="hljs-string">"visible"</span>
  <span class="hljs-attr">app:title_text_size</span>=<span class="hljs-string">"12sp"</span>
  <span class="hljs-attr">app:story_icon_height</span>=<span class="hljs-string">"85dp"</span>
  <span class="hljs-attr">app:story_icon_width</span>=<span class="hljs-string">"100dp"</span>
  <span class="hljs-attr">app:story_icon_space</span>=<span class="hljs-string">"0dp"</span>
  <span class="hljs-attr">app:story_icon_corner_radius</span>=<span class="hljs-string">"10dp"</span>
  <span class="hljs-attr">app:story_icon_shadow</span>=<span class="hljs-string">"false"</span>
  <span class="hljs-attr">app:border_visibility</span>=<span class="hljs-string">"visible"</span>
  <span class="hljs-attr">app:border_margin</span>=<span class="hljs-string">"4dp"</span>
  <span class="hljs-attr">app:border_width</span>=<span class="hljs-string">"4dp"</span>
  <span class="hljs-attr">app:close_button_position</span>=<span class="hljs-string">"right"</span>
  <span class="hljs-attr">app:title_position</span>=<span class="hljs-string">"position_default"</span>
  <span class="hljs-attr">app:sub_story_unread_count_visibility</span>=<span class="hljs-string">"visible"</span>
  <span class="hljs-attr">app:sub_story_unread_count_background_color</span>=<span class="hljs-string">"@android:color/holo_red_dark"</span>
  <span class="hljs-attr">app:sub_story_unread_count_text_color</span>=<span class="hljs-string">"@color/white"</span>
  <span class="hljs-attr">app:widget_id</span>=<span class="hljs-string">"WIDGET_ID"</span> /&gt;</span>
</code></pre>
<ol start="5">
<li>For Displaying Only 3 Items in the Story Widget According to Screen Width</li>
</ol>
<p>Note: Set <code>story_view_width</code> to match_parent or a specific dp value. The <code>restrict_to_items</code> attribute will not work with wrap_content.</p>
<p>Add the following XML to your layout:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">com.cleverpush.stories.StoryView</span>
  <span class="hljs-attr">android:id</span>=<span class="hljs-string">"@+id/storyView"</span>
  <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">"match_parent"</span>
  <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">"wrap_content"</span>
  <span class="hljs-attr">app:story_view_width</span>=<span class="hljs-string">"match_parent"</span>
  <span class="hljs-attr">app:background_color</span>=<span class="hljs-string">"#cde6e2"</span>
  <span class="hljs-attr">app:border_color</span>=<span class="hljs-string">"#FFEB3B"</span>
  <span class="hljs-attr">app:text_color</span>=<span class="hljs-string">"#000"</span>
  <span class="hljs-attr">app:title_visibility</span>=<span class="hljs-string">"visible"</span>
  <span class="hljs-attr">app:title_text_size</span>=<span class="hljs-string">"12sp"</span>
  <span class="hljs-attr">app:story_icon_height</span>=<span class="hljs-string">"85dp"</span>
  <span class="hljs-attr">app:story_icon_corner_radius</span>=<span class="hljs-string">"10dp"</span>
  <span class="hljs-attr">app:story_icon_shadow</span>=<span class="hljs-string">"false"</span>
  <span class="hljs-attr">app:border_visibility</span>=<span class="hljs-string">"visible"</span>
  <span class="hljs-attr">app:border_margin</span>=<span class="hljs-string">"4dp"</span>
  <span class="hljs-attr">app:border_width</span>=<span class="hljs-string">"4dp"</span>
  <span class="hljs-attr">app:close_button_position</span>=<span class="hljs-string">"right"</span>
  <span class="hljs-attr">app:restrict_to_items</span>=<span class="hljs-string">"3"</span>
  <span class="hljs-attr">app:widget_id</span>=<span class="hljs-string">"WIDGET_ID"</span> /&gt;</span>
</code></pre>
<ol start="6">
<li>For Displaying the Unread Count and Only 3 Items in the Story Widget According to Screen Width</li>
</ol>
<p>Note: Set <code>story_view_width</code> to match_parent or a specific dp value. The <code>restrict_to_items</code> attribute will not work with wrap_content.</p>
<p>Add the following XML to your layout:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">com.cleverpush.stories.StoryView</span>
  <span class="hljs-attr">android:id</span>=<span class="hljs-string">"@+id/storyView"</span>
  <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">"match_parent"</span>
  <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">"wrap_content"</span>
  <span class="hljs-attr">android:layout_margin</span>=<span class="hljs-string">"10dp"</span>
  <span class="hljs-attr">android:elevation</span>=<span class="hljs-string">"0dp"</span>
  <span class="hljs-attr">app:background_color</span>=<span class="hljs-string">"#cde6e2"</span>
  <span class="hljs-attr">app:background_color_dark_mode</span>=<span class="hljs-string">"#cde6e2"</span>
  <span class="hljs-attr">app:border_color</span>=<span class="hljs-string">"#A2A4A5"</span>
  <span class="hljs-attr">app:border_color_dark_mode</span>=<span class="hljs-string">"#FFC107"</span>
  <span class="hljs-attr">app:border_color_loading</span>=<span class="hljs-string">"#B66C54"</span>
  <span class="hljs-attr">app:border_color_loading_dark_mode</span>=<span class="hljs-string">"#4CAF50"</span>
  <span class="hljs-attr">app:border_margin</span>=<span class="hljs-string">"4dp"</span>
  <span class="hljs-attr">app:border_visibility</span>=<span class="hljs-string">"visible"</span>
  <span class="hljs-attr">app:border_width</span>=<span class="hljs-string">"5dp"</span>
  <span class="hljs-attr">app:close_button_position</span>=<span class="hljs-string">"right"</span>
  <span class="hljs-attr">app:fontFamily</span>=<span class="hljs-string">"CabinSketch-Bold"</span>
  <span class="hljs-attr">app:restrict_to_items</span>=<span class="hljs-string">"3"</span>
  <span class="hljs-attr">app:story_icon_corner_radius</span>=<span class="hljs-string">"10dp"</span>
  <span class="hljs-attr">app:story_icon_height</span>=<span class="hljs-string">"90dp"</span>
  <span class="hljs-attr">app:story_icon_height_percentage</span>=<span class="hljs-string">"75"</span>
  <span class="hljs-attr">app:story_icon_shadow</span>=<span class="hljs-string">"false"</span>
  <span class="hljs-attr">app:story_icon_space</span>=<span class="hljs-string">"0dp"</span>
  <span class="hljs-attr">app:story_icon_width</span>=<span class="hljs-string">"85dp"</span>
  <span class="hljs-attr">app:story_view_width</span>=<span class="hljs-string">"match_parent"</span>
  <span class="hljs-attr">app:sub_story_unread_count_background_color</span>=<span class="hljs-string">"@android:color/holo_red_dark"</span>
  <span class="hljs-attr">app:sub_story_unread_count_background_color_dark_mode</span>=<span class="hljs-string">"#000000"</span>
  <span class="hljs-attr">app:sub_story_unread_count_badge_height</span>=<span class="hljs-string">"30dp"</span>
  <span class="hljs-attr">app:sub_story_unread_count_badge_width</span>=<span class="hljs-string">"30dp"</span>
  <span class="hljs-attr">app:sub_story_unread_count_text_color</span>=<span class="hljs-string">"#FFFFFF"</span>
  <span class="hljs-attr">app:sub_story_unread_count_text_color_dark_mode</span>=<span class="hljs-string">"#FFFFFF"</span>
  <span class="hljs-attr">app:sub_story_unread_count_visibility</span>=<span class="hljs-string">"visible"</span>
  <span class="hljs-attr">app:text_color</span>=<span class="hljs-string">"#000000"</span>
  <span class="hljs-attr">app:text_color_dark_mode</span>=<span class="hljs-string">"#FFFFFF"</span>
  <span class="hljs-attr">app:title_max_text_size</span>=<span class="hljs-string">"18sp"</span>
  <span class="hljs-attr">app:title_min_text_size</span>=<span class="hljs-string">"14sp"</span>
  <span class="hljs-attr">app:title_position</span>=<span class="hljs-string">"position_inside_bottom"</span>
  <span class="hljs-attr">app:title_text_size</span>=<span class="hljs-string">"15sp"</span>
  <span class="hljs-attr">app:title_visibility</span>=<span class="hljs-string">"visible"</span>
  <span class="hljs-attr">app:widget_id</span>=<span class="hljs-string">"WIDGET_ID"</span> /&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="loading-story"></a><a href="#loading-story" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading Story</h3>
<p>Stories will be loaded using the <code>widget_id</code> attribute specified in the XML layout.</p>
<p>The Story Widget ID can either be set using the <code>widget_id</code> attribute in the XML layout or programmatically using the <code>setWidgetId</code> method on an instance of StoryView, as shown below:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-165-tab-166" class="nav-link active" data-group="group_165" data-tab="tab-group-165-content-166">Java</div><div id="tab-group-165-tab-167" class="nav-link" data-group="group_165" data-tab="tab-group-165-content-167">Kotlin</div></div><div class="tab-content"><div id="tab-group-165-content-166" class="tab-pane active" data-group="group_165" tabindex="-1"><div><span><pre><code class="hljs css language-java">StoryView storyView = findViewById(R.id.storyView);<br />storyView.setWidgetId(<span class="hljs-string">"WIDGET_ID"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-165-content-167" class="tab-pane" data-group="group_165" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin"><span class="hljs-keyword">val</span> storyView = findViewById&lt;StoryView&gt;(R.id.storyView)<br />storyView.widgetId = <span class="hljs-string">"WIDGET_ID"</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="handling-dark-mode"></a><a href="#handling-dark-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handling Dark Mode</h3>
<p>The <code>setDarkModeEnabled</code> method allows you to adjust the appearance of the <code>StoryView</code> based on the system's dark mode settings. This method will automatically apply dark mode or light mode attributes depending on the system configuration.</p>
<ul>
<li><p>If dark mode is enabled, the <code>setDarkModeEnabled(true)</code> method will apply the colors and images from the dark mode attribute values.</p></li>
<li><p>If dark mode is disabled, calling <code>setDarkModeEnabled(false)</code> will apply the default light mode colors and images instead.</p></li>
</ul>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-168-tab-169" class="nav-link active" data-group="group_168" data-tab="tab-group-168-content-169">Java</div><div id="tab-group-168-tab-170" class="nav-link" data-group="group_168" data-tab="tab-group-168-content-170">Kotlin</div></div><div class="tab-content"><div id="tab-group-168-content-169" class="tab-pane active" data-group="group_168" tabindex="-1"><div><span><pre><code class="hljs css language-java">StoryView storyView = findViewById(R.id.storyView);<br />storyView.setDarkModeEnabled(<span class="hljs-keyword">true</span>);<br /></code></pre>
</span></div></div><div id="tab-group-168-content-170" class="tab-pane" data-group="group_168" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin"><span class="hljs-keyword">val</span> storyView = findViewById&lt;StoryView&gt;(R.id.storyView)<br />storyView.setDarkModeEnabled(<span class="hljs-literal">true</span>)<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="handling-opened-urls-in-stories"></a><a href="#handling-opened-urls-in-stories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handling Opened URLs in Stories</h3>
<p>Handle opened URLs in stories:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-171-tab-172" class="nav-link active" data-group="group_171" data-tab="tab-group-171-content-172">Java</div><div id="tab-group-171-tab-173" class="nav-link" data-group="group_171" data-tab="tab-group-171-content-173">Kotlin</div></div><div class="tab-content"><div id="tab-group-171-content-172" class="tab-pane active" data-group="group_171" tabindex="-1"><div><span><pre><code class="hljs css language-java">storyView.setOpenedListener((url) -&gt; {<br />  <span class="hljs-comment">// do something with the opened URL</span><br />});<br /></code></pre>
</span></div></div><div id="tab-group-171-content-173" class="tab-pane" data-group="group_171" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin">storyView.setOpenedListener { url -&gt; <br />  <span class="hljs-comment">// do something with the opened URL</span><br />}<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="customizing-storyview"></a><a href="#customizing-storyview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizing StoryView</h3>
<p>You can customize the experience of <code>StoryView</code> using these attributes:</p>
<ul>
<li><code>story_view_height</code>: Sets the height of the story view, which can be match_parent, wrap_content, or a specific value in dp.</li>
<li><code>story_view_width</code>: Sets the width of the story view, which can be match_parent, wrap_content, or a specific value in dp.</li>
<li><code>widget_id</code>: Specifies the ID of the story widget.</li>
<li><code>border_color</code>: Defines the color of the border around the story.</li>
<li><code>border_color_dark_mode</code>: Specifies the border color in dark mode.</li>
<li><code>border_color_loading</code>: Specifies the color of the border during loading deatil screen.</li>
<li><code>border_color_loading_dark_mode</code>: Specifies the border color during loading deatil screen in dark mode.</li>
<li><code>border_visibility</code>: Controls the visibility of the border around the story.</li>
<li><code>border_margin</code>: Sets the margin between the border and the story icon in dp.</li>
<li><code>border_width</code>: Defines the width of the border around the story in dp.</li>
<li><code>background_color</code>: Sets the background color of the story view.</li>
<li><code>background_color_dark_mode</code>: Specifies the background color in dark mode.</li>
<li><code>text_color</code>: Specifies the color of the story title in the story view.</li>
<li><code>text_color_dark_mode</code>: Specifies the text color in dark mode.</li>
<li><code>font_family</code>: Sets the font family for the story title.</li>
<li><code>title_visibility</code>: Controls the visibility of the story title (visible, invisible, or gone).</li>
<li><code>title_text_size</code>: Sets the size of the story title text.</li>
<li><code>title_max_text_size</code>: Specifies the maximum text size for the story title. This allows text to grow only up to the defined size.</li>
<li><code>title_min_text_size</code>: Specifies the minimum text size for the story title. This allows text to shrink to a specified size on smaller screens.</li>
<li><code>title_position</code>: Defines the position of the title, with options like position_default, position_inside_bottom, or position_inside_top.</li>
<li><code>story_icon_height</code>: Defines the height of the story icon in dp.</li>
<li><code>story_icon_height_percentage</code>: Calculates the height of the story icon based on its width, setting the height as a percentage of the width (integer).</li>
<li><code>story_icon_width</code>: Defines the width of the story icon in dp.</li>
<li><code>story_icon_corner_radius</code>: Sets the corner radius of the story icon in dp.</li>
<li><code>story_icon_space</code>: Specifies the space between individual stories in dp.</li>
<li><code>story_icon_shadow</code>: Enables or disables a shadow around the story icon (boolean).</li>
<li><code>sub_story_unread_count_visibility</code>: Controls the visibility of the unread count for sub-stories (visible, invisible, or gone).</li>
<li><code>sub_story_unread_count_badge_height</code>: Sets the height of the unread count badge.</li>
<li><code>sub_story_unread_count_badge_width</code>: Sets the width of the unread count badge.</li>
<li><code>sub_story_unread_count_background_color</code>: Sets the background color of the sub-story unread count badge.</li>
<li><code>sub_story_unread_count_background_color_dark_mode</code>: Specifies the background color of the unread count badge in dark mode.</li>
<li><code>sub_story_unread_count_text_color</code>: Specifies the text color of the sub-story unread count badge.</li>
<li><code>sub_story_unread_count_text_color_dark_mode</code>: Specifies the text color of the unread count badge in dark mode.</li>
<li><code>restrict_to_items</code>: Sets the number of widgets to display on the screen (integer).</li>
<li><code>close_button_position</code>: Sets the position of the close button, either left or right.</li>
<li><code>sort_to_last_index</code>: Determines whether seen stories are moved to the end of the list (position_end) or remain in their default position (position_default).</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sdks/android/chat"><span class="arrow-prev">← </span><span>Chat</span></a><a class="docs-next button" href="/docs/sdks/android/deeplinks"><span>Deep Links</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#cleverpush-story-widget">CleverPush Story Widget</a><ul class="toc-headings"><li><a href="#story-view">Story View</a></li><li><a href="#story-player">Story Player</a></li><li><a href="#how-to-use">How to use</a></li><li><a href="#loading-story">Loading Story</a></li><li><a href="#handling-dark-mode">Handling Dark Mode</a></li><li><a href="#handling-opened-urls-in-stories">Handling Opened URLs in Stories</a></li><li><a href="#customizing-storyview">Customizing StoryView</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>SDKs</h5><a href="/docs/sdks/javascript/setup">JavaScript</a><a href="/docs/sdks/ios/setup">iOS</a><a href="/docs/sdks/android/setup">Android</a><a href="/docs/sdks/cordova/setup">Cordova</a><a href="/docs/sdks/capacitor/setup">Capacitor</a><a href="/docs/sdks/react-native/setup">React Native</a><a href="/docs/sdks/xamarin/setup">Xamarin</a><a href="/docs/sdks/expo/setup">Expo</a><a href="/docs/sdks/flutter/setup">Flutter</a></div><div><h5>Community</h5><a href="https://twitter.com/cleverpush_com" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/cleverpush" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://github.com/cleverpush" target="_blank">GitHub</a></div><div><h5>More</h5><a href="https://api.cleverpush.com/" target="_blank">API Reference</a><a href="/docs/api/overview" target="_blank">API Overview</a><a href="https://cleverpush.com/blog" target="_blank">Blog</a><a href="https://cleverpush.com/imprint" target="_blank">Imprint</a><a href="https://cleverpush.com/privacy" target="_blank">Privacy Policy</a><a href="https://cleverpush.com/terms" target="_blank">Terms of service</a><a href="https://cleverpush.com/gdpr" target="_blank">GDPR</a></div></section><section class="copyright">Copyright © 2025 CleverPush</section></footer></div></body></html>