<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setup · CleverPush Developer Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Requirements – if not already done:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setup · CleverPush Developer Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cleverpush.github.io/"/><meta property="og:description" content="## Requirements – if not already done:"/><meta property="og:image" content="https://cleverpush.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cleverpush.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-light.svg" alt="CleverPush Developer Docs"/><h2 class="headerTitleWithLogo">CleverPush Developer Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://api.cleverpush.com" target="_self">API Reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>JavaScript SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript SDK</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sdks/javascript/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Android SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/android/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/extension">Notification Extender Service</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/upgrading">Upgrading</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cordova SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/capacitor_setup">Capacitor Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/cordova_setup">Cordova Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React Native SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Xamarin SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Flutter SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/methods">Methods</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Setup</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="requirements--if-not-already-done"></a><a href="#requirements--if-not-already-done" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements – if not already done:</h2>
<ol>
<li>Create a user account at cleverpush.com/register</li>
<li>After logging in, create a channel and <em>Web Push</em> platform inside it</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="implementation"></a><a href="#implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementation</h2>
<ol>
<li>Please navigate to Channels -&gt; (select channel) -&gt; Web Push in your CleverPush dashboard.</li>
<li>There you will find the operation mode setting. Set this option to Own Domain (HTTPS).</li>
<li>The cleverpush-worker.js file can then be downloaded by clicking the button.</li>
<li>This file must now be placed in the main directory of your web server. So it should be available at <a href="https://your-domain.com/cleverpush-worker.js.Note">https://your-domain.com/cleverpush-worker.js.Note</a>: If 1. you do not have the option of placing the file in the main directory of your website, you can define your own file paths under the operating mode setting.</li>
<li>Now only the CleverPush Javascript snippet has to be integrated. The code for this is available in the channel settings in the sidebar under “Implementation”. This can be done in the <head> or in the <body> area of ​​the page.</li>
<li>Google Tag Manager is also possible (with occasional ad blockers blocking the entire GTM code).</li>
<li>In the Google Tag Manager, our Javascript code can easily be inserted as a “user-defined HTML tag”.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="troubleshooting--opt-in-does-not-work"></a><a href="#troubleshooting--opt-in-does-not-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting – opt-in does not work:</h2>
<ul>
<li>Can the worker file be reached with the correct MIME type?
<ul>
<li>cleverpush-worker.js (application/javascript)</li>
</ul></li>
<li>Are you installing your own ServiceWorker yourself in parallel? There are 2 options:
<ul>
<li>Integrate the line of code from cleverpush-worker.js in your ServiceWorker and adapt the file path accordingly to your ServiceWorker</li>
<li>Install the CleverPush Worker in a different subdirectory</li>
</ul></li>
<li>When using your own file paths:
<ul>
<li>Paths should usually begin with a slash and do not contain any domains or protocols</li>
<li>Paths are absolute and not relative</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="using-the-sdk"></a><a href="#using-the-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the SDK</h2>
<p>A basic Web Push implementation does not neccesarily need to interact with our JavaScript SDK, as showing the opt-in works out of the box and can be configured in the CleverPush dashboard.</p>
<p>We provide several JavaScript methods to support deeper integrations into your website.</p>
<p>Calls to the SDK are all made via an array-like push method. This ensures that also calls which are made before the Script even loads are added to a queue.</p>
<p>Please make sure that your personal CleverPush code is implemented on every site (<code>&lt;script src=&quot;https://static.cleverpush.com/channel/loader/XXXXXX.js&quot; async&gt;&lt;/script&gt;</code>).</p>
<p>Example method call:</p>
<pre><code class="hljs css language-js">CleverPush = <span class="hljs-built_in">window</span>.CleverPush || [];
CleverPush.push([<span class="hljs-string">'triggerOptIn'</span>]);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="calling-the-sdk-from-iframes"></a><a href="#calling-the-sdk-from-iframes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calling the SDK from iFrames</h2>
<p>Sometimes, it's required to call some SDK methods not from the top frame but from a child iframe of the website. A common example is tracking a conversion or triggering a follow up campaign by doing so. This child iframe can post a message to the parent iframe and therefore interact with the CleverPush SDK.</p>
<p>It works by using <code>window.postMessage</code> with this data payload:</p>
<ul>
<li><code>type</code>: <code>cleverpush</code></li>
<li><code>method</code>: name of the CleverPush SDK method (see <em>Methods</em>)</li>
<li><code>arguments</code>: arguments to this method as an array</li>
</ul>
<p>Example method call from iframe:</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">window</span>.postMessage({ <span class="hljs-attr">type</span>: <span class="hljs-string">'cleverpush'</span>, <span class="hljs-attr">method</span>: <span class="hljs-string">'tagSubscription'</span>, <span class="hljs-attr">arguments</span>: [<span class="hljs-string">'METHOD_ARG_1'</span>, <span class="hljs-string">'...'</span>] }, <span class="hljs-string">'*'</span>);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/sdks/javascript/methods"><span>Methods</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements--if-not-already-done">Requirements – if not already done:</a></li><li><a href="#implementation">Implementation</a></li><li><a href="#troubleshooting--opt-in-does-not-work">Troubleshooting – opt-in does not work:</a></li><li><a href="#using-the-sdk">Using the SDK</a></li><li><a href="#calling-the-sdk-from-iframes">Calling the SDK from iFrames</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>SDKs</h5><a href="/docs/sdks/javascript/setup">JavaScript</a><a href="/docs/sdks/ios/setup">iOS</a><a href="/docs/sdks/android/setup">Android</a><a href="/docs/sdks/cordova/cordova_setup">Cordova</a><a href="/docs/sdks/cordova/capacitor_setup">Capacitor</a><a href="/docs/sdks/react-native/setup">React Native</a><a href="/docs/sdks/xamarin/setup">Xamarin</a><a href="/docs/sdks/flutter/setup">Flutter</a></div><div><h5>Community</h5><a href="https://twitter.com/cleverpush_com" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/cleverpush" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://github.com/cleverpush" target="_blank">GitHub</a></div><div><h5>More</h5><a href="https://cleverpush.com/blog" target="_blank">Blog</a><a href="https://cleverpush.com/imprint" target="_blank">Imprint</a><a href="https://cleverpush.com/privacy" target="_blank">Privacy Policy</a><a href="https://cleverpush.com/terms" target="_blank">Terms of service</a></div></section><section class="copyright">Copyright © 2022 CleverPush</section></footer></div></body></html>