<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setup · CleverPush Developer Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Installation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setup · CleverPush Developer Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cleverpush.github.io/"/><meta property="og:description" content="## Installation"/><meta property="og:image" content="https://cleverpush.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cleverpush.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-light.svg" alt="CleverPush Developer Docs"/><h2 class="headerTitleWithLogo">CleverPush Developer Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://api.cleverpush.com" target="_self">API Reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>iOS SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS SDK</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sdks/ios/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/stories">Stories</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Android SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/android/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/extension">Notification Extender Service</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/stories">Stories</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/upgrading">Upgrading</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cordova SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/capacitor_setup">Capacitor Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/cordova_setup">Cordova Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React Native SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Xamarin SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Flutter SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/troubleshooting">Troubleshooting</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Setup</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p><strong>1. Tool Requirement and CleverPush Account setup guide:</strong></p>
<ol>
<li><a href="https://app.cleverpush.com/en/register">Create A CleverPush Account</a> if you do not already have one</li>
<li>Your CleverPush Channel ID, available in <code>Channels</code> &gt; <code>App Push</code> &gt; <code>Advanced settings</code> &gt; <code>Channel ID</code>  in the CleverPush Developer console.</li>
<li>An iOS device (iPhone, iPad, iPod Touch) to test on. The Xcode simulator doesn't support push notifications so you must test on a real device.</li>
<li>A Mac with a new version of Xcode.</li>
</ol>
<p><strong>2. SDK Setup:</strong></p>
<p><strong>CocoaPods Installation</strong></p>
<p>Add CleverPush to your Podfile:</p>
<pre><code class="hljs css language-bash">pod <span class="hljs-string">'CleverPush'</span>, <span class="hljs-string">'~&gt; 1.19.0'</span>
</code></pre>
<p>Manual Installation** (not needed if you use CocoaPods):</p>
<ol>
<li>Download the SDK release from <a href="https://github.com/cleverpush/cleverpush-ios-sdk/releases">https://github.com/cleverpush/cleverpush-ios-sdk/releases</a></li>
<li>Drop and drag <code>CleverPush/Framework/CleverPush.framework</code> into your Xcode project and check the copy option.</li>
<li>Add <code>SystemConfiguration</code>, <code>UIKit</code>, <code>UserNotifications</code>, <code>WebKit</code> and <code>JavaScriptCore</code> to your frameworks.</li>
<li>Continue to step 2. If you are at step 3 and 4, repeat these steps for the Service Extension and for the Content Extension</li>
</ol>
<p><strong>3. Enable the required capabilities</strong></p>
<ol>
<li>Go to your root project <code>Targets</code> &gt; <code>Signing &amp; Capabilities</code> &gt; <code>Add Capabilities by clicking the &quot;+ Capability&quot; button</code></li>
<li>Select &quot;Push Notifications&quot; from the list of the capabilities.</li>
<li>Select &quot;Background Modes&quot; from the list of the capabilities and tick on the option of &quot;Remote notifications&quot;</li>
</ol>
<p><strong>4. Add Notification Service Extension</strong></p>
<p>This is required for correctly tracking notification deliveries and for displaying big images or videos in notifications.</p>
<ol>
<li><p>Select <code>File</code> &gt; <code>New</code> &gt; <code>Target</code> in Xcode</p></li>
<li><p>Choose <code>Notification Service Extension</code> and press <code>Next</code></p></li>
<li><p>Enter <code>CleverPushNotificationServiceExtension</code> as Product Name, choose <code>Objective-C</code> as language and press <code>Finish</code></p></li>
<li><p>Press <code>Activate</code> on the next prompt</p></li>
<li><p>Add the following at the bottom of your Project's Podfile</p>
<pre><code class="hljs css language-bash">target <span class="hljs-string">'CleverPushNotificationServiceExtension'</span> <span class="hljs-keyword">do</span>
    use_frameworks!

    pod <span class="hljs-string">'CleverPush'</span>

end
</code></pre></li>
</ol>
<p><strong>5. Add Notification Content Extension</strong></p>
<p>This is required for displaying custom notification contents (e.g. Carousel Notifications).</p>
<ol>
<li><p>Select <code>File</code> &gt; <code>New</code> &gt; <code>Target</code> in Xcode</p></li>
<li><p>Choose <code>Notification Content Extension</code> and press <code>Next</code></p></li>
<li><p>Enter <code>CleverPushNotificationContentExtension</code> as Product Name, choose <code>Objective-C</code> as language and press <code>Finish</code></p></li>
<li><p>Press <code>Activate</code> on the next prompt</p></li>
<li><p>Add the following at the bottom of your Project's Podfile</p>
<pre><code class="hljs css language-bash">target <span class="hljs-string">'CleverPushNotificationContentExtension'</span> <span class="hljs-keyword">do</span>
    use_frameworks!

    pod <span class="hljs-string">'CleverPush'</span>

end
</code></pre></li>
</ol>
<p><strong>6. Run <code>pod install</code></strong></p>
<p><strong>7. Open <code>CleverPushNotificationServiceExtension/NotificationService.m</code> and replace the whole content with the following:</strong></p>
<p>Objective-C:</p>
<pre><code class="hljs css language-objective-c"><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;CleverPush/CleverPush.h&gt;</span></span>

<span class="hljs-meta">#import <span class="hljs-meta-string">"NotificationService.h"</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">NotificationService</span> ()</span>

<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-keyword">void</span> (^contentHandler)(UNNotificationContent *contentToDeliver);
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) UNNotificationRequest *receivedRequest;
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) UNMutableNotificationContent *bestAttemptContent;

<span class="hljs-keyword">@end</span>

<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">NotificationService</span></span>

- (<span class="hljs-keyword">void</span>)didReceiveNotificationRequest:(UNNotificationRequest *)request withContentHandler:(<span class="hljs-keyword">void</span> (^)(UNNotificationContent * _Nonnull))contentHandler {
    <span class="hljs-keyword">self</span>.receivedRequest = request;
    <span class="hljs-keyword">self</span>.contentHandler = contentHandler;
    <span class="hljs-keyword">self</span>.bestAttemptContent = [request.content mutableCopy];

    [CleverPush didReceiveNotificationExtensionRequest:<span class="hljs-keyword">self</span>.receivedRequest withMutableNotificationContent:<span class="hljs-keyword">self</span>.bestAttemptContent];

    <span class="hljs-keyword">self</span>.contentHandler(<span class="hljs-keyword">self</span>.bestAttemptContent);
}

- (<span class="hljs-keyword">void</span>)serviceExtensionTimeWillExpire {
    [CleverPush serviceExtensionTimeWillExpireRequest:<span class="hljs-keyword">self</span>.receivedRequest withMutableNotificationContent:<span class="hljs-keyword">self</span>.bestAttemptContent];

    <span class="hljs-keyword">self</span>.contentHandler(<span class="hljs-keyword">self</span>.bestAttemptContent);
}

<span class="hljs-keyword">@end</span>
</code></pre>
<p>Swift:</p>
<pre><code class="hljs css language-swift"><span class="hljs-keyword">import</span> UserNotifications

<span class="hljs-keyword">import</span> CleverPush

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NotificationService</span>: <span class="hljs-title">UNNotificationServiceExtension</span> </span>{

    <span class="hljs-keyword">var</span> contentHandler: ((<span class="hljs-type">UNNotificationContent</span>) -&gt; <span class="hljs-type">Void</span>)?
    <span class="hljs-keyword">var</span> receivedRequest: <span class="hljs-type">UNNotificationRequest!</span>
    <span class="hljs-keyword">var</span> bestAttemptContent: <span class="hljs-type">UNMutableNotificationContent?</span>

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">didReceive</span><span class="hljs-params">(<span class="hljs-number">_</span> request: UNNotificationRequest, withContentHandler contentHandler: @escaping <span class="hljs-params">(UNNotificationContent)</span></span></span> -&gt; <span class="hljs-type">Void</span>) {
        <span class="hljs-keyword">self</span>.receivedRequest = request;
        <span class="hljs-keyword">self</span>.contentHandler = contentHandler
        bestAttemptContent = (request.content.mutableCopy() <span class="hljs-keyword">as</span>? <span class="hljs-type">UNMutableNotificationContent</span>)

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> bestAttemptContent = bestAttemptContent {
            <span class="hljs-type">CleverPush</span>.didReceiveNotificationExtensionRequest(<span class="hljs-keyword">self</span>.receivedRequest, with: <span class="hljs-keyword">self</span>.bestAttemptContent)
            contentHandler(bestAttemptContent)
        }
    }

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">serviceExtensionTimeWillExpire</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> contentHandler = contentHandler, <span class="hljs-keyword">let</span> bestAttemptContent =  bestAttemptContent {
            <span class="hljs-type">CleverPush</span>.serviceExtensionTimeWillExpireRequest(<span class="hljs-keyword">self</span>.receivedRequest, with: <span class="hljs-keyword">self</span>.bestAttemptContent)
            contentHandler(bestAttemptContent)
        }
    }

}
</code></pre>
<p><strong>8. Open <code>CleverPushNotificationContentExtension/NotificationViewController.h</code> and replace the whole content with the following:</strong></p>
<p>Objective-C:</p>
<pre><code class="hljs css language-objective-c"><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;UIKit/UIKit.h&gt;</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;CleverPush/CleverPush.h&gt;</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">NotificationViewController</span> : <span class="hljs-title">CPNotificationViewController</span></span>

<span class="hljs-keyword">@end</span>
</code></pre>
<p>Open <code>CleverPushNotificationContentExtension/NotificationViewController.m</code> and replace the whole content with the following:</p>
<p>Objective-C:</p>
<pre><code class="hljs css language-objective-c"><span class="hljs-meta">#import <span class="hljs-meta-string">"NotificationViewController.h"</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;UserNotifications/UserNotifications.h&gt;</span></span>
<span class="hljs-meta">#import <span class="hljs-meta-string">&lt;UserNotificationsUI/UserNotificationsUI.h&gt;</span></span>

<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">NotificationViewController</span> () &lt;<span class="hljs-title">UNNotificationContentExtension</span>&gt;</span>

<span class="hljs-keyword">@end</span>

<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">NotificationViewController</span></span>

- (<span class="hljs-keyword">void</span>)viewDidLoad {
    [<span class="hljs-keyword">super</span> viewDidLoad];
}

- (<span class="hljs-keyword">void</span>)viewDidAppear:(<span class="hljs-built_in">BOOL</span>)animated {
    [<span class="hljs-keyword">super</span> viewDidAppear:animated];
}

- (<span class="hljs-keyword">void</span>)didReceiveNotification:(UNNotification *)notification {
    [<span class="hljs-keyword">self</span> cleverpushDidReceiveNotification:notification];
}

- (<span class="hljs-keyword">void</span>)didReceiveNotificationResponse:(UNNotificationResponse *)response completionHandler:(<span class="hljs-keyword">void</span> (^)(UNNotificationContentExtensionResponseOption))completion {
    [<span class="hljs-keyword">self</span> cleverpushDidReceiveNotificationResponse:response completionHandler:completion];
}

<span class="hljs-keyword">@end</span>
</code></pre>
<p>Open <code>CleverPushNotificationContentExtension/Info.plist</code> and replace the whole content with the following:</p>
<pre><code class="hljs css language-xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">plist</span> <span class="hljs-meta-keyword">PUBLIC</span> <span class="hljs-meta-string">"-//Apple//DTD PLIST 1.0//EN"</span> <span class="hljs-meta-string">"http://www.apple.com/DTDs/PropertyList-1.0.dtd"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">plist</span> <span class="hljs-attr">version</span>=<span class="hljs-string">"1.0"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleDevelopmentRegion<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>$(DEVELOPMENT_LANGUAGE)<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleDisplayName<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>CleverPushNotificationContentExtension<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleExecutable<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>$(EXECUTABLE_NAME)<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleIdentifier<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>$(PRODUCT_BUNDLE_IDENTIFIER)<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleInfoDictionaryVersion<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>6.0<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleName<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>$(PRODUCT_NAME)<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundlePackageType<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>$(PRODUCT_BUNDLE_PACKAGE_TYPE)<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleShortVersionString<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>1.0<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>CFBundleVersion<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>NSExtension<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>NSExtensionAttributes<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>UNNotificationExtensionCategory<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">array</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>carousel<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">array</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>UNNotificationExtensionDefaultContentHidden<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">false</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>UNNotificationExtensionInitialContentSizeRatio<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>0.5<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>NSExtensionPrincipalClass<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>NotificationViewController<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>NSExtensionPointIdentifier<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>com.apple.usernotifications.content-extension<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plist</span>&gt;</span>
</code></pre>
<ol start="8">
<li>Add this code to your AppDelegate:</li>
</ol>
<p>Objective-C:</p>
<pre><code class="hljs css language-objective-c"><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;CleverPush/CleverPush.h&gt;</span></span>

<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">AppDelegate</span></span>

- (<span class="hljs-built_in">BOOL</span>)application:(<span class="hljs-built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="hljs-built_in">NSDictionary</span> *)launchOptions {
<span class="hljs-comment">// ...</span>

<span class="hljs-comment">// Make sure to insert your CleverPush channelId</span>
[CleverPush initWithLaunchOptions:launchOptions channelId:<span class="hljs-string">@"INSERT-YOUR-CHANNEL-ID-HERE"</span>];

<span class="hljs-comment">// You can also leave out the Channel ID. You will need to specify the App's Bundle Identifier in the CleverPush Channel Settings.</span>
<span class="hljs-comment">// [CleverPush initWithLaunchOptions:launchOptions];</span>

<span class="hljs-keyword">return</span> <span class="hljs-literal">YES</span>;
}

<span class="hljs-keyword">@end</span>
</code></pre>
<p>Swift:</p>
<pre><code class="hljs css language-swift"><span class="hljs-keyword">import</span> CleverPush

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppDelegate</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">application</span><span class="hljs-params">(<span class="hljs-number">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: <span class="hljs-keyword">Any</span>]?)</span></span> -&gt; <span class="hljs-type">Bool</span> {            <span class="hljs-comment">// ...</span>

        <span class="hljs-comment">// Make sure to insert your CleverPush channelId</span>
        <span class="hljs-type">CleverPush</span>.initWithLaunchOptions(launchOptions, channelId: <span class="hljs-string">"YOUR_CHANNEL_ID_HERE"</span>)

        <span class="hljs-comment">// You can also leave out the Channel ID. You will need to specify the App's Bundle Identifier in the CleverPush Channel Settings.</span>
        <span class="hljs-comment">// CleverPush.initWithLaunchOptions(launchOptions);</span>

        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
    }
}
</code></pre>
<p>Optionally, you can also add your notification opened callback in your <code>didFinishLaunchingWithOptions</code> or the subscribed callback with the subscription ID like this:</p>
<p>Objective-C:</p>
<pre><code class="hljs css language-objective-c"><span class="hljs-comment">// ...</span>

[CleverPush <span class="hljs-string">initWithLaunchOptions:</span>launchOptions <span class="hljs-string">channelId:</span>@<span class="hljs-string">"YOUR_CHANNEL_ID_HERE"</span> <span class="hljs-string">handleNotificationOpened:</span>^(CPNotificationOpenedResult *result) {
    NSLog(@<span class="hljs-string">"Received Notification with URL: %@"</span>, [result.notification <span class="hljs-string">valueForKey:</span>@<span class="hljs-string">"url"</span>]);
    
    UIAlertController* alert = [UIAlertController <span class="hljs-string">alertControllerWithTitle:</span>[result.notification <span class="hljs-string">valueForKey:</span>@<span class="hljs-string">"title"</span>]
<span class="hljs-symbol">                                                                message:</span>[result.notification <span class="hljs-string">valueForKey:</span>@<span class="hljs-string">"text"</span>]
<span class="hljs-symbol">                                                            preferredStyle:</span>UIAlertControllerStyleAlert];
    
    UIAlertAction* defaultAction = [UIAlertAction <span class="hljs-string">actionWithTitle:</span>@<span class="hljs-string">"OK"</span> <span class="hljs-string">style:</span>UIAlertActionStyleDefault
<span class="hljs-symbol">                                                        handler:</span>^(UIAlertAction * action) {}];
    
    [alert <span class="hljs-string">addAction:</span>defaultAction];
    [[[[UIApplication sharedApplication] keyWindow] rootViewController] <span class="hljs-string">presentViewController:</span>alert <span class="hljs-string">animated:</span>YES <span class="hljs-string">completion:</span>nil];
} <span class="hljs-string">handleSubscribed:</span>^(NSString *subscriptionId) {
    NSLog(@<span class="hljs-string">"Subscribed to CleverPush with ID: %@"</span>, subscriptionId);
}];
</code></pre>
<p>Swift:</p>
<pre><code class="hljs css language-swift"><span class="hljs-comment">// ...</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">application</span><span class="hljs-params">(<span class="hljs-number">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: <span class="hljs-keyword">Any</span>]?)</span></span> -&gt; <span class="hljs-type">Bool</span> {
<span class="hljs-comment">// ...</span>

    <span class="hljs-comment">// Make sure to insert your CleverPush channelId</span>
    

    <span class="hljs-type">CleverPush</span>.initWithLaunchOptions(launchOptions, channelId: <span class="hljs-string">"YOUR_CHANNEL_ID_HERE"</span>, handleNotificationOpened: { (result) <span class="hljs-keyword">in</span>
        
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Received Notification with URL: "</span> + result!.notification.url!)
        <span class="hljs-keyword">let</span> alert = <span class="hljs-type">UIAlertController</span>(title: result!.notification.title, message: <span class="hljs-string">"Message"</span>, preferredStyle: <span class="hljs-type">UIAlertController</span>.<span class="hljs-type">Style</span>.alert)
        alert.addAction(<span class="hljs-type">UIAlertAction</span>(title: <span class="hljs-string">"OK"</span>, style: <span class="hljs-type">UIAlertAction</span>.<span class="hljs-type">Style</span>.<span class="hljs-keyword">default</span>, handler: <span class="hljs-literal">nil</span>))
        <span class="hljs-keyword">self</span>.window?.rootViewController?.present(alert, animated: <span class="hljs-literal">true</span>, completion: <span class="hljs-literal">nil</span>)
        
    }, handleSubscribed:{ subscriptionId <span class="hljs-keyword">in</span>
        
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Subscribed to CleverPush with ID: \(subscriptionId ?? "</span><span class="hljs-string">")"</span>)
        
    })
        


    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
}
</code></pre>
<p><strong>9. Create your iOS Auth Key certificate</strong></p>
<p>See the section below: <strong><a href="#how-to-create-an-ios-apns-auth-key">How to Create an iOS APNS Auth Key</a></strong></p>
<p><strong>10. Add AppGroup (optional but recommended)</strong></p>
<p>This is required for getting the received notifications via the <code>getNotifications</code> method and also for automatic Badge Counting (i.e. when using <code>setIncrementBadge(true)</code>).</p>
<ol>
<li>Select your main application Target in Xcode</li>
<li>Go to <code>Capabilities</code> and activate <code>App Groups</code></li>
<li>Create a new App Group with the exact following scheme: <code>group.YOUR.BUNDLE.ID.cleverpush</code> (replace <code>YOUR.BUNDLE.ID</code> with your application's bundle identifier).</li>
<li>Enable the created App Group by checking the checkbox next to it</li>
<li>Select the <code>CleverPushNotificationServiceExtension</code> target and also enable the created App Group under <code>Capabilities</code></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="custom-sounds"></a><a href="#custom-sounds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom sounds</h2>
<p>iOS supports <code>aiff</code>, <code>wav</code> and <code>caf</code> audio files with a maximum length of 30 seconds.</p>
<ol>
<li>Add the sound file(s) to the Xcode project root and make sure &quot;Add to targets&quot; is selected when adding the files.</li>
<li>When sending a notification you can enter the filename (with extension) in the field &quot;Sound&quot; in the advanced settings.</li>
<li>If you send notifications via the API you can use the parameter &quot;soundFilename&quot;.</li>
</ol>
<p><img src="https://i.ibb.co/nssvMNk/Screenshot-2021-04-02-at-12-40-24-PM.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="badge-counts"></a><a href="#badge-counts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Badge Counts</h2>
<p>Disable automatic clearing of badge count when opening a notification. Enabled by default.
Please note that with the default behaviour (setting badge count to zero) iOS will automatically clear all notifications in the Notification Center.
For this to work, please set up the <strong>App Group</strong> like described in the Setup section.</p>
<p>Objective-C:</p>
<pre><code class="hljs css language-objective-c"><span class="hljs-section">[CleverPush setAutoClearBadge:NO]</span><span class="hljs-comment">;</span>
</code></pre>
<p>Swift:</p>
<pre><code class="hljs css language-swift"><span class="hljs-type">CleverPush</span>.setAutoClearBadge(<span class="hljs-literal">false</span>)
</code></pre>
<p>Enable automatic incrementation of badge count. Disabled by default.</p>
<p>Objective-C:</p>
<pre><code class="hljs css language-objective-c"><span class="hljs-section">[CleverPush setIncrementBadge:YES]</span><span class="hljs-comment">;</span>
</code></pre>
<p>Swift:</p>
<pre><code class="hljs css language-swift"><span class="hljs-type">CleverPush</span>.incrementBadge = <span class="hljs-literal">true</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="notification-permission"></a><a href="#notification-permission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notification permission</h2>
<p>By default, the SDK automatically unsubscribes users who have revoked their notification permission in the iOS settings.
Sometimes it still makes sense to subscribe those users (e.g. for silent notifications). You can disable this behaviour with this method call (before init).
The SDK then also automatically subscribes all users, no matter if they accepted or denied the permission prompt.</p>
<p>Objective-C:</p>
<pre><code class="hljs css language-objective-c"><span class="hljs-section">[CleverPush setIgnoreDisabledNotificationPermission:YES]</span><span class="hljs-comment">;</span>
</code></pre>
<p>Swift:</p>
<pre><code class="hljs css language-swift"><span class="hljs-type">CleverPush</span>.setIgnoreDisabledNotificationPermission(<span class="hljs-literal">true</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-create-an-ios-apns-auth-key"></a><a href="#how-to-create-an-ios-apns-auth-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Create an iOS APNS Auth Key</h2>
<p>If you’d like to send push notifications to your iOS users, you will need to upload either an APNs Push Certificate, or an APNs Auth Key.</p>
<p>We recommend that you create and upload an APNs Auth Key for the following reasons:</p>
<p>No need to re-generate the push certificate every year</p>
<p>One auth key can be used for all your apps – this avoids the complication of maintaining different certificates</p>
<p>When sending push notifications using an APNs Auth Key, we require the following information about your app:</p>
<ul>
<li>Auth Key file</li>
<li>Team ID</li>
<li>Your app’s bundle ID
To create an APNs auth key, follow the steps below.</li>
</ul>
<p>Visit the <a href="https://developer.apple.com/">Apple developer portal</a></p>
<p><img src="https://user-images.githubusercontent.com/44965555/144593675-0f951c98-26a8-4899-817d-b2c8f849b529.png" alt=""></p>
<p>Click on “Certificates, Identifiers &amp; Profiles”.</p>
<p>Go to Keys from the Left Menu.</p>
<p>Create a new Auth Key by clicking on the “+” button beside the <strong>Key</strong>.</p>
<p><img src="https://user-images.githubusercontent.com/44965555/144594043-5939225c-484b-4c2c-a45b-ac9b33142d4a.png" alt=""></p>
<p>On the following page, add a Key Name, and select APNs Hit the Continue button.</p>
<p><img src="https://user-images.githubusercontent.com/44965555/144594074-53f0bd00-6501-4edb-9eab-f289bad54eb6.png" alt=""></p>
<p>and save the APNs Key And download.</p>
<p><img src="https://user-images.githubusercontent.com/44965555/144594257-18a5c2c9-dcb8-4346-b176-477d08509f6d.png" alt=""></p>
<p>On this page, you will be able to download your auth key file. Please do not rename this file, and upload it as it is to our dashboard, as shown later below.</p>
<p><img src="https://user-images.githubusercontent.com/44965555/144594154-af36cbe3-fe98-4d6d-bfe6-0346581c712b.png" alt=""></p>
<p>Locate and copy your Team ID – click on your name/company name at the top right corner, then select “View Account”.</p>
<p><img src="https://user-images.githubusercontent.com/44965555/144594278-6b27143f-67af-4d30-9edc-65825f00d219.png" alt=""></p>
<p>Copy your Team ID, and head over to the CleverPush dashboard, and navigate to Channels -&gt;Select your channel -&gt; App Push -&gt; iOS</p>
<p>Paste the APNs Key ID which you have downloaded earlier, and paste your Team ID and your app’s bundle ID. Your app’s bundle ID can be found in Xcode.</p>
<p>Also, Mention Store ID if your application is in production mode.</p>
<p><img src="https://user-images.githubusercontent.com/44965555/144594306-3dbdf598-87a4-45b7-9457-6103a78c84cf.png" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sdks/javascript/methods"><span class="arrow-prev">← </span><span>Methods</span></a><a class="docs-next button" href="/docs/sdks/ios/methods"><span>Methods</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#custom-sounds">Custom sounds</a></li><li><a href="#badge-counts">Badge Counts</a></li><li><a href="#notification-permission">Notification permission</a></li><li><a href="#how-to-create-an-ios-apns-auth-key">How to Create an iOS APNS Auth Key</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>SDKs</h5><a href="/docs/sdks/javascript/setup">JavaScript</a><a href="/docs/sdks/ios/setup">iOS</a><a href="/docs/sdks/android/setup">Android</a><a href="/docs/sdks/cordova/cordova_setup">Cordova</a><a href="/docs/sdks/cordova/capacitor_setup">Capacitor</a><a href="/docs/sdks/react-native/setup">React Native</a><a href="/docs/sdks/xamarin/setup">Xamarin</a><a href="/docs/sdks/flutter/setup">Flutter</a></div><div><h5>Community</h5><a href="https://twitter.com/cleverpush_com" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/cleverpush" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://github.com/cleverpush" target="_blank">GitHub</a></div><div><h5>More</h5><a href="https://cleverpush.com/blog" target="_blank">Blog</a><a href="https://cleverpush.com/imprint" target="_blank">Imprint</a><a href="https://cleverpush.com/privacy" target="_blank">Privacy Policy</a><a href="https://cleverpush.com/terms" target="_blank">Terms of service</a></div></section><section class="copyright">Copyright © 2022 CleverPush</section></footer></div></body></html>