<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stories · CleverPush Developer Docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## CleverPush Story Widget"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stories · CleverPush Developer Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cleverpush.github.io/"/><meta property="og:description" content="## CleverPush Story Widget"/><meta property="og:image" content="https://cleverpush.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cleverpush.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-light.svg" alt="CleverPush Developer Docs"/><h2 class="headerTitleWithLogo">CleverPush Developer Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">SDK Docs</a></li><li class=""><a href="/docs/api/overview" target="_self">API Overview</a></li><li class=""><a href="https://api.cleverpush.com/" target="_self">API Reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Android SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JavaScript SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">iOS SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/inbox">Inbox View</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/stories">Stories</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/deeplinks">Deep Links</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/live-activities">Live Activities</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/changelog">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Android SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/android/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/extension">Notification Extender Service</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/inbox">Inbox View</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/chat">Chat</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sdks/android/stories">Stories</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/deeplinks">Deep Links</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/upgrading">Upgrading</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/changelog">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Capacitor SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/capacitor/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/capacitor/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/capacitor/changelog">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cordova SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/changelog">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">React Native SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/changelog">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Xamarin SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/changelog">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Flutter SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Stories</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="cleverpush-story-widget"></a><a href="#cleverpush-story-widget" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CleverPush Story Widget</h2>
<p>You can also implement CleverPush Stories into your application. For this, please set up a Story Widget in your CleverPush account. You can access stories via generated Widget Id and by following usage guide.</p>
<h3><a class="anchor" aria-hidden="true" id="story-view"></a><a href="#story-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Story View</h3>
<p><img src="https://user-images.githubusercontent.com/42137835/125639839-95583410-5d4d-4c39-a1ef-7f3c02833a04.png" alt="Screenshot_1626271406"></p>
<h3><a class="anchor" aria-hidden="true" id="story-player"></a><a href="#story-player" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Story Player</h3>
<p><img src="https://user-images.githubusercontent.com/42137835/125640072-5c155112-5a66-4bd9-9c93-055d9b3159f5.png" alt="Screenshot_1626271443"></p>
<h3><a class="anchor" aria-hidden="true" id="how-to-use"></a><a href="#how-to-use" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use</h3>
<p>Add xml to your layout</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">com.cleverpush.stories.StoryView</span>
  <span class="hljs-attr">android:id</span>=<span class="hljs-string">"@+id/storyView"</span>
  <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">"match_parent"</span>
  <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">"wrap_content"</span>
  <span class="hljs-attr">app:background_color</span>=<span class="hljs-string">"#000"</span>
  <span class="hljs-attr">app:border_color</span>=<span class="hljs-string">"#cA4000"</span>
  <span class="hljs-attr">app:fontFamily</span>=<span class="hljs-string">"CabinSketch-Bold"</span>
  <span class="hljs-attr">app:story_view_height</span>=<span class="hljs-string">"500dp"</span>
  <span class="hljs-attr">app:story_view_width</span>=<span class="hljs-string">"700dp"</span>
  <span class="hljs-attr">app:text_color</span>=<span class="hljs-string">"#fff"</span>
  <span class="hljs-attr">app:title_visibility</span>=<span class="hljs-string">"gone"</span>
  <span class="hljs-attr">app:title_text_size</span>=<span class="hljs-string">"12sp"</span>
  <span class="hljs-attr">app:story_icon_height</span>=<span class="hljs-string">"100dp"</span>
  <span class="hljs-attr">app:story_icon_width</span>=<span class="hljs-string">"100dp"</span>
  <span class="hljs-attr">app:widget_id</span>=<span class="hljs-string">"o76hjaysdgohltyil"</span> /&gt;</span>
</code></pre>
<ul>
<li>Stories will be load edusing <code>widget_id</code>. Story Widget ID can be set using widget_id attribute in xml or it can be set through instance of  <code>StoryView</code> like:</li>
</ul>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-117-tab-118" class="nav-link active" data-group="group_117" data-tab="tab-group-117-content-118">Java</div><div id="tab-group-117-tab-119" class="nav-link" data-group="group_117" data-tab="tab-group-117-content-119">Kotlin</div></div><div class="tab-content"><div id="tab-group-117-content-118" class="tab-pane active" data-group="group_117" tabindex="-1"><div><span><pre><code class="hljs css language-java">StoryView storyView = findViewById(R.id.storyView);<br />storyView.setWidgetId(<span class="hljs-string">"o76hjaysdgohltyil"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-117-content-119" class="tab-pane" data-group="group_117" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin">StoryView storyView = findViewById(R.id.storyView);<br />storyView.setWidgetId(<span class="hljs-string">"o76hjaysdgohltyil"</span>);<br /></code></pre>
</span></div></div></div></div>
<p>Handle opened URLs in stories:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-120-tab-121" class="nav-link active" data-group="group_120" data-tab="tab-group-120-content-121">Java</div><div id="tab-group-120-tab-122" class="nav-link" data-group="group_120" data-tab="tab-group-120-content-122">Kotlin</div></div><div class="tab-content"><div id="tab-group-120-content-121" class="tab-pane active" data-group="group_120" tabindex="-1"><div><span><pre><code class="hljs css language-java">storyView.setOpenedListener((url) -&gt; {<br />  <span class="hljs-comment">// do something with the opened URL</span><br />});<br /></code></pre>
</span></div></div><div id="tab-group-120-content-122" class="tab-pane" data-group="group_120" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin">storyView.setOpenedListener { url -&gt; <br />  <span class="hljs-comment">// do something with the opened URL</span><br />}<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="customizations"></a><a href="#customizations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizations</h3>
<p>You can customize the experience of <code>StoryView</code> using these attributes:</p>
<ul>
<li><code>story_view_height</code> story view height in dp</li>
<li><code>story_view_width</code> story view width in dp</li>
<li><code>border_color</code> border color</li>
<li><code>background_color</code> story view background color</li>
<li><code>text_color</code> text color</li>
<li><code>font_family</code> text font family</li>
<li><code>title_visibility</code> title visibility</li>
<li><code>title_text_size</code> title text size</li>
<li><code>story_icon_height</code> story icon height in dp</li>
<li><code>story_icon_width</code> story icon width in dp</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sdks/android/chat"><span class="arrow-prev">← </span><span>Chat</span></a><a class="docs-next button" href="/docs/sdks/android/deeplinks"><span>Deep Links</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#cleverpush-story-widget">CleverPush Story Widget</a><ul class="toc-headings"><li><a href="#story-view">Story View</a></li><li><a href="#story-player">Story Player</a></li><li><a href="#how-to-use">How to use</a></li><li><a href="#customizations">Customizations</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>SDKs</h5><a href="/docs/sdks/javascript/setup">JavaScript</a><a href="/docs/sdks/ios/setup">iOS</a><a href="/docs/sdks/android/setup">Android</a><a href="/docs/sdks/cordova/setup">Cordova</a><a href="/docs/sdks/capacitor/setup">Capacitor</a><a href="/docs/sdks/react-native/setup">React Native</a><a href="/docs/sdks/xamarin/setup">Xamarin</a><a href="/docs/sdks/flutter/setup">Flutter</a></div><div><h5>Community</h5><a href="https://twitter.com/cleverpush_com" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/cleverpush" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://github.com/cleverpush" target="_blank">GitHub</a></div><div><h5>More</h5><a href="https://api.cleverpush.com/" target="_blank">API Reference</a><a href="/docs/api/overview" target="_blank">API Overview</a><a href="https://cleverpush.com/blog" target="_blank">Blog</a><a href="https://cleverpush.com/imprint" target="_blank">Imprint</a><a href="https://cleverpush.com/privacy" target="_blank">Privacy Policy</a><a href="https://cleverpush.com/terms" target="_blank">Terms of service</a><a href="https://cleverpush.com/gdpr" target="_blank">GDPR</a></div></section><section class="copyright">Copyright © 2023 CleverPush</section></footer></div></body></html>