<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Notification Extender Service · CleverPush Developer Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="On Android you can modify the notification and optionally silence it with a Notification Extender Service. Here is how to set it up:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Notification Extender Service · CleverPush Developer Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cleverpush.github.io/"/><meta property="og:description" content="On Android you can modify the notification and optionally silence it with a Notification Extender Service. Here is how to set it up:"/><meta property="og:image" content="https://cleverpush.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cleverpush.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-light.svg" alt="CleverPush Developer Docs"/><h2 class="headerTitleWithLogo">CleverPush Developer Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://api.cleverpush.com" target="_self">API Reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Android SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Android SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/android/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/methods">Methods</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sdks/android/extension">Notification Extender Service</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/upgrading">Upgrading</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cordova SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/capacitor_setup">Capacitor Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/cordova_setup">Cordova Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React Native SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Xamarin SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Flutter SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/troubleshooting">Troubleshooting</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Notification Extender Service</h1></header><article><div><span><p>On Android you can modify the notification and optionally silence it with a Notification Extender Service. Here is how to set it up:</p>
<p>Minimum Android SDK Version: 1.5.0</p>
<ol>
<li>Create a new Class which extends <code>com.cleverpush.service.NotificationExtenderService</code></li>
</ol>
<p><strong>JAVA</strong></p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> androidx.core.app.NotificationCompat;
<span class="hljs-keyword">import</span> com.cleverpush.Notification;
<span class="hljs-keyword">import</span> com.cleverpush.service.NotificationExtenderService;

<span class="hljs-keyword">import</span> java.math.BigInteger;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyNotificationExtenderService</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">NotificationExtenderService</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">onNotificationProcessing</span><span class="hljs-params">(Notification notification)</span> </span>{
        <span class="hljs-comment">// modify notification</span>
        notification.setExtender(<span class="hljs-keyword">new</span> NotificationCompat.Extender() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-keyword">public</span> NotificationCompat.<span class="hljs-function">Builder <span class="hljs-title">extend</span><span class="hljs-params">(NotificationCompat.Builder builder)</span> </span>{
                builder.setColor(<span class="hljs-keyword">new</span> BigInteger(<span class="hljs-string">"FF00FF00"</span>, <span class="hljs-number">16</span>).intValue()); <span class="hljs-comment">// Set notification color to green</span>
                <span class="hljs-keyword">return</span> builder;
            }
        });

        <span class="hljs-comment">// return true to not display notification</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
}

</code></pre>
<p><strong>KOTLIN</strong></p>
<pre><code class="hljs css language-kotlin"><span class="hljs-keyword">import</span> androidx.core.app.NotificationCompat
<span class="hljs-keyword">import</span> com.cleverpush.Notification
<span class="hljs-keyword">import</span> com.cleverpush.service.NotificationExtenderService
<span class="hljs-keyword">import</span> java.math.BigInteger
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyNotificationExtenderService</span>:<span class="hljs-type">NotificationExtenderService</span></span>() {
  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onNotificationProcessing</span><span class="hljs-params">(notification:<span class="hljs-type">Notification</span>)</span></span>:<span class="hljs-built_in">Boolean</span> {
    <span class="hljs-comment">// modify notification</span>
    notification.setExtender(<span class="hljs-keyword">object</span>:NotificationCompat.Extender() {
      <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">extend</span><span class="hljs-params">(builder:<span class="hljs-type">NotificationCompat</span>.<span class="hljs-type">Builder</span>)</span></span>:NotificationCompat.Builder {
        builder.setColor(BigInteger(<span class="hljs-string">"FF00FF00"</span>, <span class="hljs-number">16</span>).toInt()) <span class="hljs-comment">// Set notification color to green</span>
        <span class="hljs-keyword">return</span> builder
      }
    })
    <span class="hljs-comment">// return true to not display notification</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
  }
}

</code></pre>
<p>You can now modify the Notification with a custom <a href="https://developer.android.com/reference/androidx/core/app/NotificationCompat.Extender">NotificationCompat.Extender</a>.
Also, if you return <code>true</code> the notification will not be displayed and remains silent.</p>
<ol start="2">
<li>Lastly you will need to reference your new service in the <code>AndroidManifest.xml</code> under the <code>application</code> tag</li>
</ol>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">service</span>
    <span class="hljs-attr">android:name</span>=<span class="hljs-string">".MyNotificationExtenderService"</span>
    <span class="hljs-attr">android:permission</span>=<span class="hljs-string">"android.permission.BIND_JOB_SERVICE"</span>
    <span class="hljs-attr">android:exported</span>=<span class="hljs-string">"false"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">intent-filter</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">"com.cleverpush.service.NotificationExtender"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">intent-filter</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">service</span>&gt;</span>
</code></pre>
<ol start="3">
<li>When you decide to not let the SDK display the notification and instead display it yourself, you will need to call this method when a Notification has been opened. Otherwise clicks will not be tracked anymore:</li>
</ol>
<pre><code class="hljs css language-java">CleverPush.getInstance(<span class="hljs-keyword">this</span>).trackNotificationClicked(notification.getId());
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sdks/android/methods"><span class="arrow-prev">← </span><span>Methods</span></a><a class="docs-next button" href="/docs/sdks/android/troubleshooting"><span>Troubleshooting</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>SDKs</h5><a href="/docs/sdks/javascript/setup">JavaScript</a><a href="/docs/sdks/ios/setup">iOS</a><a href="/docs/sdks/android/setup">Android</a><a href="/docs/sdks/cordova/cordova_setup">Cordova</a><a href="/docs/sdks/cordova/capacitor_setup">Capacitor</a><a href="/docs/sdks/react-native/setup">React Native</a><a href="/docs/sdks/xamarin/setup">Xamarin</a><a href="/docs/sdks/flutter/setup">Flutter</a></div><div><h5>Community</h5><a href="https://twitter.com/cleverpush_com" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/cleverpush" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://github.com/cleverpush" target="_blank">GitHub</a></div><div><h5>More</h5><a href="https://cleverpush.com/blog" target="_blank">Blog</a><a href="https://cleverpush.com/imprint" target="_blank">Imprint</a><a href="https://cleverpush.com/privacy" target="_blank">Privacy Policy</a><a href="https://cleverpush.com/terms" target="_blank">Terms of service</a></div></section><section class="copyright">Copyright © 2022 CleverPush</section></footer></div></body></html>