<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setup · CleverPush Developer Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Installation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setup · CleverPush Developer Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cleverpush.github.io/"/><meta property="og:description" content="## Installation"/><meta property="og:image" content="https://cleverpush.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cleverpush.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-light.svg" alt="CleverPush Developer Docs"/><h2 class="headerTitleWithLogo">CleverPush Developer Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://api.cleverpush.com" target="_self">API Reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Android SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Android SDK</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sdks/android/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/extension">Notification Extender Service</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/upgrading">Upgrading</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cordova SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/capacitor_setup">Capacitor Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/cordova_setup">Cordova Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React Native SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Xamarin SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Flutter SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/methods">Methods</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Setup</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p><strong>Prerequisite</strong></p>
<ol>
<li>Add Firebase to your Android project.<a href="https://firebase.google.com/docs/android/setup"> official docs</a></li>
<li>Get your  <a href="https://developer.clevertap.com/docs/find-your-fcm-sender-id-fcm-server-api-key">FCM Sender ID &amp; FCM Server API Key</a>.</li>
<li><a href="https://cleverpush.com/en/">Login/Register</a> on CleverPush</li>
<li>Your CleverPush Channel ID, available in <code>Channels</code> &gt; <code>App Push</code> &gt; <code>Advanced settings</code> &gt; <code>Channel ID</code>  in the CleverPush Developer console.</li>
</ol>
<p><strong>SDK Setup</strong></p>
<ol>
<li><p>Add the dependency to your app-level <code>app/build.gradle</code> file</p>
<pre><code class="hljs css language-groovy">dependencies {
    <span class="hljs-comment">// ...</span>
    implementation <span class="hljs-string">'com.cleverpush:cleverpush:1.18.12'</span>
}
</code></pre></li>
<li><p>In the <code>onCreate</code> method of your Main activity, call <code>CleverPush.getInstance(this).init(...)</code> with your CleverPush Channel ID.</p>
<p><strong>JAVA</strong></p>
<pre><code class="hljs css language-java">    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Activity</span> </span>{
       <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{
           CleverPush.getInstance(<span class="hljs-keyword">this</span>).init(<span class="hljs-string">"CLEVERPUSH_CHANNEL_ID"</span>);
       }
    }
</code></pre>
<p><strong>KOTLIN</strong></p>
<pre><code class="hljs css language-kotlin">   <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span>:<span class="hljs-type">Activity</span></span>() {
     <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState:<span class="hljs-type">Bundle</span>)</span></span> {
        CleverPush.getInstance(<span class="hljs-keyword">this</span>).<span class="hljs-keyword">init</span>(<span class="hljs-string">"CLEVERPUSH_CHANNEL_ID"</span>)
  }
}   ```

</code></pre></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="setup-hms-huawei-mobile-services"></a><a href="#setup-hms-huawei-mobile-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup HMS (Huawei Mobile Services)</h2>
<p>These additional steps are recommended if you want to support the newest Huawei devices. Please note that you need at least CleverPush Android SDK version 1.1.0.</p>
<ol>
<li><p>Create a free Huawei Developer Account and get it verified:
<a href="https://developer.huawei.com/consumer/en/console">https://developer.huawei.com/consumer/en/console</a></p></li>
<li><p>Create your app inside Huwei AppGallery Connect:
<a href="https://developer.huawei.com/consumer/en/doc/distribution/app/agc-create_app">https://developer.huawei.com/consumer/en/doc/distribution/app/agc-create_app</a></p></li>
<li><p>Enable the PushKit API:
<a href="https://developer.huawei.com/consumer/en/doc/distribution/app/agc-enable_service">https://developer.huawei.com/consumer/en/doc/distribution/app/agc-enable_service</a></p></li>
<li><p>Add the following to your project level build.gradle:</p>
<pre><code class="hljs css language-groovy">buildscript {
    repositories {
        <span class="hljs-comment">// ...</span>
        maven { url <span class="hljs-string">'http://developer.huawei.com/repo/'</span> }
    }

    dependencies {
        <span class="hljs-comment">// ...</span>
        classpath <span class="hljs-string">'com.huawei.agconnect:agcp:1.2.1.301'</span>
    }
}

allprojects {
    repositories {
        <span class="hljs-comment">// ...</span>
        maven { url <span class="hljs-string">'http://developer.huawei.com/repo/'</span> }
    }
}
</code></pre></li>
<li><p>Add the following to your app level build.gradle:</p>
<pre><code class="hljs css language-groovy">dependencies {
    <span class="hljs-comment">// ...</span>
    implementation <span class="hljs-string">'com.huawei.hms:push:4.0.3.301'</span>
}

<span class="hljs-comment">// at the bottom</span>
apply <span class="hljs-string">plugin:</span> <span class="hljs-string">"com.huawei.agconnect"</span>
</code></pre></li>
<li><p>If your App has a minSdkVersion lower than 17, please set your minSdkVersion to at least 17</p></li>
<li><p>Copy the agconnect-services.json file from the Huawei Developer Console inside your project's app directory.</p></li>
</ol>
<p><img src="https://developer.huawei.com/consumer/en/codelab/HMSPushKit/img/e3ba1922aeb8774c.png" alt=""></p>
<p><img src="https://developer.huawei.com/consumer/en/codelab/HMSPushKit/img/1c8d1d055360d1a7.PNG" alt=""></p>
<ol start="8">
<li>Enter the App ID + App Secret in the CleverPush Channel settings.</li>
</ol>
<p><img src="https://cleverpush.zendesk.com/hc/article_attachments/360013127159/Bildschirmfoto_2020-06-13_um_13.21.40.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="proguard"></a><a href="#proguard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proguard</h2>
<pre><code class="hljs css language-java">-keep <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">com</span>.<span class="hljs-title">cleverpush</span>.** </span>{ *; }
-keep <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">com</span>.<span class="hljs-title">cleverpush</span>.** </span>{ *; }
-keep <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">com</span>.<span class="hljs-title">firebase</span>.** </span>{ *; }
-keep <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">com</span>.<span class="hljs-title">google</span>.<span class="hljs-title">firebase</span>.** </span>{ *; }
-keep <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">com</span>.<span class="hljs-title">google</span>.<span class="hljs-title">gson</span>.<span class="hljs-title">internal</span>.<span class="hljs-title">LinkedTreeMap</span> </span>{ *; }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="custom-sounds"></a><a href="#custom-sounds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom sounds</h2>
<p>Android supports <code>mp3</code>, <code>wav</code> and <code>ogg</code> audio files.</p>
<ol>
<li>Add the sound file(s) to the <code>res/raw</code> directory.</li>
<li>When sending a notification you can enter the filename (with extension) in the field &quot;Sound&quot; in the advanced settings.</li>
<li>If you send notifications via the API you can use the parameter &quot;soundFilename&quot;.</li>
</ol>
<p><img src="https://i.ibb.co/nssvMNk/Screenshot-2021-04-02-at-12-40-24-PM.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="badge-icon"></a><a href="#badge-icon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Badge icon</h2>
<p>You can place your custom badge icon with the correct sizes in this folders, then the SDK will automatically use it:</p>
<pre><code class="hljs"><span class="hljs-string">/drawable-</span>[SIZE]<span class="hljs-string">/cleverpush_notification_icon.png</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="badge-counts"></a><a href="#badge-counts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Badge Counts</h2>
<p>Disable automatic clearing of badge count when opening a notification. Enabled by default.</p>
<p><strong>JAVA</strong></p>
<pre><code class="hljs css language-java">CleverPush.getInstance(<span class="hljs-keyword">this</span>).setAutoClearBadge(<span class="hljs-keyword">false</span>);
</code></pre>
<p><strong>KOTLIN</strong></p>
<pre><code class="hljs css language-kotlin">CleverPush.getInstance(<span class="hljs-keyword">this</span>).setAutoClearBadge(<span class="hljs-literal">false</span>)
</code></pre>
<p>Enable automatic incrementation of badge count. Disabled by default.</p>
<p><strong>JAVA</strong></p>
<pre><code class="hljs css language-java">CleverPush.getInstance(<span class="hljs-keyword">this</span>).setIncrementBadge(<span class="hljs-keyword">false</span>);
</code></pre>
<p><strong>KOTLIN</strong></p>
<pre><code class="hljs css language-kotlin">CleverPush.getInstance(<span class="hljs-keyword">this</span>).setIncrementBadge(<span class="hljs-literal">false</span>)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sdks/ios/troubleshooting"><span class="arrow-prev">← </span><span>Troubleshooting</span></a><a class="docs-next button" href="/docs/sdks/android/methods"><span>Methods</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#setup-hms-huawei-mobile-services">Setup HMS (Huawei Mobile Services)</a></li><li><a href="#proguard">Proguard</a></li><li><a href="#custom-sounds">Custom sounds</a></li><li><a href="#badge-icon">Badge icon</a></li><li><a href="#badge-counts">Badge Counts</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>SDKs</h5><a href="/docs/sdks/javascript/setup">JavaScript</a><a href="/docs/sdks/ios/setup">iOS</a><a href="/docs/sdks/android/setup">Android</a><a href="/docs/sdks/cordova/cordova_setup">Cordova</a><a href="/docs/sdks/cordova/capacitor_setup">Capacitor</a><a href="/docs/sdks/react-native/setup">React Native</a><a href="/docs/sdks/xamarin/setup">Xamarin</a><a href="/docs/sdks/flutter/setup">Flutter</a></div><div><h5>Community</h5><a href="https://twitter.com/cleverpush_com" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/cleverpush" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://github.com/cleverpush" target="_blank">GitHub</a></div><div><h5>More</h5><a href="https://cleverpush.com/blog" target="_blank">Blog</a><a href="https://cleverpush.com/imprint" target="_blank">Imprint</a><a href="https://cleverpush.com/privacy" target="_blank">Privacy Policy</a><a href="https://cleverpush.com/terms" target="_blank">Terms of service</a></div></section><section class="copyright">Copyright © 2021 CleverPush</section></footer></div></body></html>