<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Methods · CleverPush Developer Docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Initialization"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Methods · CleverPush Developer Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cleverpush.github.io/"/><meta property="og:description" content="## Initialization"/><meta property="og:image" content="https://cleverpush.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cleverpush.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-light.svg" alt="CleverPush Developer Docs"/><h2 class="headerTitleWithLogo">CleverPush Developer Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">SDK Docs</a></li><li class=""><a href="/docs/api/overview" target="_self">API Overview</a></li><li class=""><a href="https://api.cleverpush.com/" target="_self">API Reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Capacitor SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JavaScript SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/javascript/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">iOS SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/inbox">Inbox View</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/stories">Stories</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/deeplinks">Deep Links</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/live-activities">Live Activities</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ios/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Android SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/android/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/extension">Notification Service Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/inbox">Inbox View</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/stories">Stories</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/deeplinks">Deep Links</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/upgrading">Upgrading</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/android/geofencelocation">Geo Fence Location Permission</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Capacitor SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/capacitor/setup">Setup</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sdks/capacitor/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cordova SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/cordova/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">React Native SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/react-native/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Xamarin SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/xamarin/methods">Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Flutter SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/flutter/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Expo SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdks/expo/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/expo/methods">Methods</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Methods</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="initialization"></a><a href="#initialization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initialization</h2>
<p>Add the initialization code like this:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> CleverPush <span class="hljs-keyword">from</span> <span class="hljs-string">'cleverpush-capacitor-sdk'</span>;

<span class="hljs-keyword">const</span> Home: React.FC = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> subscribedListener = <span class="hljs-function">(<span class="hljs-params">{ subscriptionId }</span>) =&gt;</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'CleverPush subscriptionId:'</span>, subscriptionId);
    };

    <span class="hljs-keyword">const</span> notificationReceivedListener = <span class="hljs-function">(<span class="hljs-params">{ notification }</span>) =&gt;</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'CleverPush notification received:'</span>, <span class="hljs-built_in">JSON</span>.stringify(notification));
    };

    <span class="hljs-keyword">const</span> notificationOpenedListener = <span class="hljs-function">(<span class="hljs-params">{ notification }</span>) =&gt;</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'CleverPush notification opened:'</span>, <span class="hljs-built_in">JSON</span>.stringify(notification));
    };

    CleverPush.addListener(<span class="hljs-string">'subscribed'</span>, subscribedListener);
    CleverPush.addListener(<span class="hljs-string">'notificationReceived'</span>, notificationReceivedListener);
    CleverPush.addListener(<span class="hljs-string">'notificationOpened'</span>, notificationOpenedListener);

    <span class="hljs-comment">// set this to `false` to prevent the SDK from automatically subscribing the user on the first launch of the SDK</span>
    <span class="hljs-keyword">const</span> autoRegister = <span class="hljs-literal">true</span>;

    <span class="hljs-comment">// You can get the Channel ID from your CleverPush channel settings</span>
    CleverPush.init({
      <span class="hljs-attr">channelId</span>: <span class="hljs-string">"INSERT_YOUR_CHANNEL_ID"</span>,
      <span class="hljs-attr">autoRegister</span>: autoRegister
    });
  }, []);
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="basic-usage"></a><a href="#basic-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic usage</h2>
<p>Subscribe:</p>
<pre><code class="hljs css language-javascript">CleverPush.subscribe()
  .then(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Subscription ID:"</span>, result.subscriptionId);
  })
  .catch(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">"Subscription failed:"</span>, error);
  });
</code></pre>
<p>Unsubscribe:</p>
<pre><code class="hljs css language-javascript">CleverPush.unsubscribe();
</code></pre>
<p>Check if subscribed:</p>
<pre><code class="hljs css language-javascript">CleverPush.isSubscribed().then(<span class="hljs-function">(<span class="hljs-params">{ isSubscribed }</span>) =&gt;</span> {
  
});
</code></pre>
<p>Get Subscription ID (after subscribe)</p>
<pre><code class="hljs css language-javascript">CleverPush.getSubscriptionId().then(<span class="hljs-function">(<span class="hljs-params">{ subscriptionId }</span>) =&gt;</span> {
  
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="app-banners"></a><a href="#app-banners" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App Banners</h2>
<p>This listener will be called when a button in an app banner is clicked.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> appBannerOpenedListener = <span class="hljs-function">(<span class="hljs-params">subscriptionId</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'CleverPush subscriptionId:'</span>, subscriptionId);
};

CleverPush.addListener(<span class="hljs-string">'appBannerOpened'</span>, appBannerOpenedListener);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="automatic-tag-assignment"></a><a href="#automatic-tag-assignment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatic Tag Assignment</h2>
<p>The SDK can also automatically assign tags by using the <code>trackPageView</code> method. In simple cases you can just give the method a URL. In the CleverPush backoffice you can then set trigger the tags by matching URL Pathname RegExes. You can optionally also set combinations of min. visits, seconds or sessions for this tag.</p>
<p>Let's say you have created a tag with the URL pathname regex &quot;/sports&quot;. This would trigger the tag for a subscriber:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-174-tab-175" class="nav-link active" data-group="group_174" data-tab="tab-group-174-content-175">JavaScript</div></div><div class="tab-content"><div id="tab-group-174-content-175" class="tab-pane active" data-group="group_174" tabindex="-1"><div><span><pre><code class="hljs css language-javascript">CleverPush.trackPageView({ <span class="hljs-attr">url</span>: <span class="hljs-string">"https://..."</span> })<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="tags"></a><a href="#tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tags</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-176-tab-177" class="nav-link active" data-group="group_176" data-tab="tab-group-176-content-177">JavaScript</div></div><div class="tab-content"><div id="tab-group-176-content-177" class="tab-pane active" data-group="group_176" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-comment">// add subscription tag</span><br />CleverPush.addSubscriptionTag({ <span class="hljs-attr">tagId</span>: <span class="hljs-string">""</span> })<br /></code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// remove subscription tag</span><br />CleverPush.removeSubscriptionTag({ <span class="hljs-attr">tagId</span>: <span class="hljs-string">""</span> })<br /></code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// check subscription tag exists or not</span><br /><span class="hljs-keyword">const</span> hasTag = <span class="hljs-keyword">await</span> CleverPush.hasSubscriptionTag({ <span class="hljs-attr">tagId</span>: <span class="hljs-string">""</span> })<br /></code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// get subscription tags</span><br /><span class="hljs-keyword">const</span> tags = CleverPush.getSubscriptionTags()<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="topics"></a><a href="#topics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Topics</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-178-tab-179" class="nav-link active" data-group="group_178" data-tab="tab-group-178-content-179">JavaScript</div></div><div class="tab-content"><div id="tab-group-178-content-179" class="tab-pane active" data-group="group_178" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-comment">// set setSubscription topics</span><br />CleverPush.setSubscriptionTopics({ <span class="hljs-attr">topics</span>: [<span class="hljs-string">""</span>, <span class="hljs-string">""</span>] })<br /></code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// get subscription topics</span><br /><span class="hljs-keyword">const</span> topics = <span class="hljs-keyword">await</span> CleverPush.getSubscriptionTopics()<br /></code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// get available topics</span><br /><span class="hljs-keyword">const</span> availableTopics = <span class="hljs-keyword">await</span> CleverPush.getAvailableTopics()<br /></code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// let the user choose his topics</span><br />CleverPush.showTopicsDialog()<br /></code></pre>
</span></div></div></div></div>
<p>Here is how the topics dialog looks like:</p>
<p><img src="https://developers.cleverpush.com/img/topics-dialog-ios.png" alt="Topics Dialog iOS" height="500"></p>
<h2><a class="anchor" aria-hidden="true" id="attributes"></a><a href="#attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attributes</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-180-tab-181" class="nav-link active" data-group="group_180" data-tab="tab-group-180-content-181">JavaScript</div></div><div class="tab-content"><div id="tab-group-180-content-181" class="tab-pane active" data-group="group_180" tabindex="-1"><div><span><pre><code class="hljs css language-javascript">CleverPush.getAvailableAttributes()<br /></code></pre>
<pre><code class="hljs css language-javascript">CleverPush.getSubscriptionAttribute({<span class="hljs-attr">attributeId</span>:<span class="hljs-string">"ATTRIBUTE_ID"</span>})<br /></code></pre>
<pre><code class="hljs css language-javascript">CleverPush.getSubscriptionAttributes()<br /></code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// You can set string values like this</span><br />CleverPush.setSubscriptionAttribute({<span class="hljs-attr">attributeId</span>:<span class="hljs-string">"ATTRIBUTE_ID"</span>,<span class="hljs-attr">value</span>:<span class="hljs-string">"ATTRIBUTE_VALUE"</span>})<br /></code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Please provide dates in the following format: YYYY-MM-DD</span><br />CleverPush.setSubscriptionAttribute({<span class="hljs-attr">attributeId</span>:<span class="hljs-string">"birthdate"</span>,<span class="hljs-attr">value</span>:<span class="hljs-string">"2020-06-21"</span>})<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="get-received-notifications"></a><a href="#get-received-notifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get received notifications:</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-182-tab-183" class="nav-link active" data-group="group_182" data-tab="tab-group-182-content-183">JavaScript</div></div><div class="tab-content"><div id="tab-group-182-content-183" class="tab-pane active" data-group="group_182" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { notifications } = <span class="hljs-keyword">await</span> CleverPush.getNotifications();<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="development-mode"></a><a href="#development-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development mode</h3>
<p>You can enable the development mode to disable caches for app banners, so you always see the most up to date version.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-184-tab-185" class="nav-link active" data-group="group_184" data-tab="tab-group-184-content-185">JavaScript</div></div><div class="tab-content"><div id="tab-group-184-content-185" class="tab-pane active" data-group="group_184" tabindex="-1"><div><span><pre><code class="hljs css language-javascript">CleverPush.enableDevelopmentMode()<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="event-tracking"></a><a href="#event-tracking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Event Tracking</h2>
<p>Events can be used to track conversions or trigger app banners.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-186-tab-187" class="nav-link active" data-group="group_186" data-tab="tab-group-186-content-187">JavaScript</div></div><div class="tab-content"><div id="tab-group-186-content-187" class="tab-pane active" data-group="group_186" tabindex="-1"><div><span><pre><code class="hljs css language-javascript">CleverPush.trackEvent({<span class="hljs-attr">eventName</span>:<span class="hljs-string">"TRACK_EVENT_DATA"</span>})<br /><br /><span class="hljs-comment">// track an event with custom properties</span><br /> CleverPush.trackEvent({<br />      <span class="hljs-attr">eventName</span>: <span class="hljs-string">"TRACK_EVENT_DATA"</span>,<br />      <span class="hljs-attr">properties</span>: {<br />        <span class="hljs-attr">property1</span>: <span class="hljs-string">'value1'</span>,<br />        <span class="hljs-attr">property2</span>: <span class="hljs-string">'value2'</span><br />      }<br />    });<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="authorization-token"></a><a href="#authorization-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorization Token</h2>
<p>You can set an authorization token that will be used in an API call.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-188-tab-189" class="nav-link active" data-group="group_188" data-tab="tab-group-188-content-189">JavaScript</div></div><div class="tab-content"><div id="tab-group-188-content-189" class="tab-pane active" data-group="group_188" tabindex="-1"><div><span><pre><code class="hljs css language-javascript">CleverPush.setAuthorizerToken({<span class="hljs-attr">token</span>:<span class="hljs-string">"set_Authorizer_Token"</span>})<br /></code></pre>
</span></div></div></div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sdks/capacitor/setup"><span class="arrow-prev">← </span><span>Setup</span></a><a class="docs-next button" href="/docs/sdks/capacitor/changelog"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#initialization">Initialization</a></li><li><a href="#basic-usage">Basic usage</a></li><li><a href="#app-banners">App Banners</a></li><li><a href="#automatic-tag-assignment">Automatic Tag Assignment</a></li><li><a href="#tags">Tags</a></li><li><a href="#topics">Topics</a></li><li><a href="#attributes">Attributes</a></li><li><a href="#get-received-notifications">Get received notifications:</a><ul class="toc-headings"><li><a href="#development-mode">Development mode</a></li></ul></li><li><a href="#event-tracking">Event Tracking</a></li><li><a href="#authorization-token">Authorization Token</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>SDKs</h5><a href="/docs/sdks/javascript/setup">JavaScript</a><a href="/docs/sdks/ios/setup">iOS</a><a href="/docs/sdks/android/setup">Android</a><a href="/docs/sdks/cordova/setup">Cordova</a><a href="/docs/sdks/capacitor/setup">Capacitor</a><a href="/docs/sdks/react-native/setup">React Native</a><a href="/docs/sdks/xamarin/setup">Xamarin</a><a href="/docs/sdks/expo/setup">Expo</a><a href="/docs/sdks/flutter/setup">Flutter</a></div><div><h5>Community</h5><a href="https://twitter.com/cleverpush_com" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://facebook.com/cleverpush" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://github.com/cleverpush" target="_blank">GitHub</a></div><div><h5>More</h5><a href="https://api.cleverpush.com/" target="_blank">API Reference</a><a href="/docs/api/overview" target="_blank">API Overview</a><a href="https://cleverpush.com/blog" target="_blank">Blog</a><a href="https://cleverpush.com/imprint" target="_blank">Imprint</a><a href="https://cleverpush.com/privacy" target="_blank">Privacy Policy</a><a href="https://cleverpush.com/terms" target="_blank">Terms of service</a><a href="https://cleverpush.com/gdpr" target="_blank">GDPR</a></div></section><section class="copyright">Copyright © 2025 CleverPush</section></footer></div></body></html>